<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Profile", to: registration_path(@conn, :show) %></li>
  <li class="breadcrumb-item active">Edit Profile</li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <%= render "form.html",
        changeset: @changeset,
        label: dgettext("coherence", "Update"), required: [],
        action: registration_path(@conn, :update) %>
    </div>
  </div>
</div>
