<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Profile</li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: registration_path(@conn, :edit), class: "btn" do %>
        <i class="fa fa-edit"></i> Edit Profile
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="email-app mb-4">
    <nav>
      <div class="text-center">
        <img src="<%= gravatar_url(current_user(@conn).email) %>" class="img-responsive rounded" alt="">
      </div>
      <div class="h5 text-center mt-2 mb-0"><%= full_name current_user(@conn) %></div>
      <p class="text-center mb-4"><%= current_user(@conn).email %></p>
    </nav>
    <main class="inbox">
      <div class="toolbar">
        <h4 class="mb-0">Details</h4>
      </div>

      <ul class="list-group list-group-flush list-group-kv">
        <li class="list-group-item">
          <strong>ID</strong>
          <span><%= current_user(@conn).id %></span>
        </li>
        <li class="list-group-item">
          <strong>Name</strong>
          <span><%= full_name current_user(@conn) %></span>
        </li>
        <li class="list-group-item">
          <strong>Email</strong>
          <span><%= current_user(@conn).email %></span>
        </li>
        <li class="list-group-item">
          <strong>PayPal Email</strong>
          <span><%= current_user(@conn).paypal_email %></span>
        </li>
        <li class="list-group-item">
          <strong>Address</strong>
          <span><%= current_user(@conn).address_1 %></span>
        </li>
        <li class="list-group-item">
          <strong>City</strong>
          <span><%= current_user(@conn).city %></span>
        </li>
        <li class="list-group-item">
          <strong>State/Region</strong>
          <span><%= current_user(@conn).region %></span>
        </li>
        <li class="list-group-item">
          <strong>Postal Code</strong>
          <span><%= current_user(@conn).postal_code %></span>
        </li>
        <li class="list-group-item">
          <strong>Country</strong>
          <span><%= current_user(@conn).country %></span>
        </li>
        <%= if @user.api_access do %>
          <li class="list-group-item">
            <strong>API Key</strong>
            <span><%= @user.api_key %></span>
            <div><%= link("Refresh API Key", to: user_user_path(@conn, :refresh_api_key, @user), method: :patch) %></div>
            <%= if has_any_role?( @conn, ["admin"]) do %>
              <div>
                <%= link("Revoke API Key", to: user_user_path(@conn, :revoke_api_key, @user), method: :patch) %>
              </div>
            <% end %>
          </li>
        <% end %>
      </ul>
    </main>
  </div>
</div>