<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Audiences</li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: audience_path(@conn, :new), class: "btn" do %>
        <i class="fa fa-plus"></i> Add Audience
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <section>
        <%= if length(@audiences) > 0 do %>
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <th><%= table_link(@conn, "Name", :name) %></th>
                <th>Fallback Campaign</th>
                <th><%= table_link(@conn, "Programming Languages", :programming_languages) %></th>
                <th><%= table_link(@conn, "Topic Categories", :topic_categories) %></th>
                <th>Advertisers</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for audience <- @audiences do %>
                <tr>
                  <td><%= audience.name %></td>
                  <td><%= if audience.campaigns, do: audience.campaigns.name, else: "None"  %></td>
                  <td><%= truncate(audience.programming_languages |> Enum.join(", ")) %></td>
                  <td><%= truncate(audience.topic_categories |> Enum.join(", ")) %></td>
                  <td>
                    <ul class="list-unstyled">
                    <%= for advertiser <- CodeFund.Audiences.get_all_display_rates(audience) do %>
                      <li><strong><%= Number.Percentage.number_to_percentage(advertiser.display_rate, precision: 1) %></strong> <%= advertiser.campaign_name %></li>
                    <% end %>
                    </ul>
                  </td>
                  <td class="text-right p-2">
                    <%= link 'Show', to: audience_path(@conn, :show, audience), class: "btn btn-outline-info btn-sm" %>
                    <%= link 'Edit', to: audience_path(@conn, :edit, audience), class: "btn btn-outline-primary btn-sm" %>
                    <%= link 'Delete', to: audience_path(@conn, :delete, audience), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-sm" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= render CodeFundWeb.PaginationView, "_pagination.html", assigns %>
        <% else %>
          <p>No data matches your search</p>
        <% end %>
      </section>
    </div>
  </div>
</div>
