<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Audiences", to: audience_path(@conn, :index) %></li>
  <li class="breadcrumb-item active"><%= @audience.name %></li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: audience_path(@conn, :edit, @audience), class: "btn" do %>
        <i class="fa fa-edit"></i> Edit Audience
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-header">
      Details
    </div>
    <div class="card-body">
      <div class="details-table">
        <table class="table table-responsive-sm">
          <thead>
            <tr>
              <th>Field</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>ID</strong></td>
              <td><%= @audience.id %></td>
            </tr>
            <tr>
              <td><strong>Name</strong></td>
              <td><%= @audience.name %></td>
            </tr>
            <tr>
              <td><strong>Programming Languages</strong></td>
              <td><%=  @audience.programming_languages  |> Enum.join(", ")%></td>
            </tr>
            <tr>
              <td><strong>Topic Categories</strong></td>
              <td><%=  @audience.topic_categories  |> Enum.join(", ")%></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
