<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Sponsorships", to: sponsorship_path(@conn, :index) %></li>
  <li class="breadcrumb-item active">Sponsorship</li>
</ol>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-header">
          Details
        </div>
        <div class="card-body">
          <div class="details-table">
            <table class="table table-responsive-sm">
              <thead>
                <tr>
                  <th>Field</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>ID</strong></td>
                  <td><%= @sponsorship.id %></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-header">
          Embed Instructions
        </div>
        <div class="card-body">
          <p>See https://badge.fury.io/for/rb/dotenv</p>

          
        </div>
      </div>
    </div>
  </div>
</div>
