<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Themes", to: theme_path(@conn, :index) %></li>
  <li class="breadcrumb-item"><%= link @theme.name, to: theme_path(@conn, :show, @theme) %></li>
  <li class="breadcrumb-item active">Edit Theme</li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <%= render "form.html",
        assigns
        |> Map.put(:action, theme_path(@conn, :update, @theme))
        |> Map.put(:method, :put) %>
    </div>
  </div>
</div>
