<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Templates</li>
  
  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: template_path(@conn, :new), class: "btn" do %>
        <i class="fa fa-plus"></i> Add Template
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <section>
        <%= if length(@templates) > 0 do %>
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <th><%= table_link(@conn, "Name", :name) %></th>
                <th class="text-center"><%= table_link(@conn, "Slug", :slug) %></th>
                <th class="text-center">Themes</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for template <- @templates do %>
                <tr>
                  <td><%= template.name %></td>
                  <td class="text-center"><%= template.slug %></td>
                  <td class="text-center"><%= Enum.count template.themes %></td>
                  <td class="text-right p-2">
                    <%= link 'Show', to: template_path(@conn, :show, template), class: "btn btn-outline-info btn-sm" %>
                    <%= link 'Edit', to: template_path(@conn, :edit, template), class: "btn btn-outline-primary btn-sm" %>
                    <%= link 'Delete', to: template_path(@conn, :delete, template), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-sm" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= render CodeFundWeb.PaginationView, "_pagination.html", assigns %>
        <% else %>
          <p>No data matches your search</p>
        <% end %>
      </section>
    </div>
  </div>
</div>
