<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Sponsorships", to: sponsorship_path(@conn, :index) %></li>
  <li class="breadcrumb-item active">Add Sponsorship for <%= @property.name %></li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <%= render CodeFundWeb.SponsorshipView, "form.html",
        assigns
        |> Map.put(:action, sponsorship_path(@conn, :create))
        |> Map.put(:method, :post) %>
    </div>
  </div>
</div>
