<%= if @user.api_access do %>
  <div class="form-group row">
    <label class="control-label col-sm-2">API Key</label>
    <div class="col-sm-10">
      <div class="input-group">
        <input class="form-control" disabled=disabled value= <%= @user.api_key%>>
      </div>
        <div class="col-sm-3">
          <%= link("Refresh API Key", to: user_user_path(@conn, :refresh_api_key, @user), method: :patch) %>
        </div>
        <%= if has_any_role?( @conn, ["admin"]) do %>
            <div class="col-sm-3">
            <%= link("Revoke API Key", to: user_user_path(@conn, :revoke_api_key, @user), method: :patch) %>
          </div>
        <% end %>
    </div>
  </div>
<% end %>
<%= @fields |> render_fields(@form) %>
