<%= [
    first_name: [type: :text_input, label: "First Name"],
    last_name: [type: :text_input, label: "Last Name"],
    email: [type: :email_input, label: "Email"],
    address_1: [type: :text_input, label: "Street Address"],
    address_2: [type: :text_input, label: "Suite/Apt"],
    city: [type: :text_input, label: "City"],
    region: [type: :text_input, label: "Region"],
    postal_code: [type: :text_input, label: "Postal Code"],
    country: [type: :text_input, label: "Country"],
    roles: [type: :multiple_select, label: "Roles", opts: [choices: CodeFund.Users.roles(), class: "form-contol selectize"]],
    revenue_rate: [type: :percentage_input, label: "Revenue Rate"]
  ] |> render_fields(@form)
%>