<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Users", to: user_path(@conn, :index) %></li>
  <li class="breadcrumb-item"><%= link full_name(@user), to: user_path(@conn, :show, @user) %></li>
  
  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: user_path(@conn, :edit, @user), class: "btn" do %>
        <i class="fa fa-edit"></i> Edit User
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          Details
        </div>
        <div class="card-body">
          <div class="details-table">
            <table class="table table-responsive-sm">
              <thead>
                <tr>
                  <th>Field</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>ID</strong></td>
                  <td><%= @user.id %></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
