<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Users", to: user_path(@conn, :index) %></li>
  <li class="breadcrumb-item"><%= link full_name(@user), to: user_path(@conn, :show, @user) %></li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: user_path(@conn, :edit, @user), class: "btn" do %>
        <i class="fa fa-edit"></i> Edit User
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="email-app mb-4">
    <nav>
      <div class="text-center">
        <img src="<%= gravatar_url(@user.email) %>" class="img-responsive rounded" alt="">
      </div>
      <div class="h5 text-center mt-2 mb-0"><%= full_name @user %></div>
      <p class="text-center mb-4"><%= @user.email %></p>
    </nav>
    <main class="inbox">
      <div class="toolbar">
        <h4 class="mb-0">Details</h4>
      </div>

      <ul class="list-group list-group-flush list-group-kv">
        <li class="list-group-item">
          <strong>ID</strong>
          <span><%= @user.id %></span>
        </li>
        <li class="list-group-item">
          <strong>Name</strong>
          <span><%= full_name @user %></span>
          <%= if has_any_role?(@conn, ["admin"]) do %>
            <%= link "Masquerade", to: user_path(@conn, :masquerade, @user), class: "btn btn-outline-warning btn-sm" %>
          <% end %>
        </li>
        <li class="list-group-item">
          <strong>Company</strong>
          <span><%= @user.company %></span>
        </li>
        <li class="list-group-item">
          <strong>Email</strong>
          <span><%= @user.email %></span>
        </li>
        <li class="list-group-item">
          <strong>Address</strong>
          <span><%= @user.address_1 %></span>
        </li>
        <li class="list-group-item">
          <strong>City</strong>
          <span><%= @user.city %></span>
        </li>
        <li class="list-group-item">
          <strong>State/Region</strong>
          <span><%= @user.region %></span>
        </li>
        <li class="list-group-item">
          <strong>Postal Code</strong>
          <span><%= @user.postal_code %></span>
        </li>
        <li class="list-group-item">
          <strong>Country</strong>
          <span><%= @user.country %></span>
        </li>
        <li class="list-group-item">
          <strong>Roles</strong>
          <span><%= Enum.join(@user.roles, ", ") %></span>
        </li>
        <li class="list-group-item">
          <strong>Revenue Rate</strong>
          <span><%= @user.revenue_rate %></span>
        </li>
        <%= if has_any_role?(@conn, ["admin"]) do %>
          <li class="list-group-item">
            <strong>API Access</strong>
            <span><%= @user.api_access %></span>
          </li>
        <% end %>
        <%= if has_any_role?( @conn, ["admin"]) or @user.api_access do %>
          <li class="list-group-item">
            <strong>API Key</strong>
            <span><%= @user.api_key %></span>
          </li>
        <% end %>
      </ul>
    </main>
  </div>
</div>
