<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card-group">
        <div class="card p-4">
          <div class="card-body">
            <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
              <% login_field = Coherence.Config.login_field %>
              <h1>Login</h1>
              <p class="text-muted">Sign In to your account</p>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="icon-user"></i></span>
                </div>
                <%= text_input f, login_field, class: "form-control", placeholder: "Email", required: "" %>
                <%= error_tag f, login_field %>
              </div>
              <div class="input-group mb-4">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="icon-lock"></i></span>
                </div>
                <%= password_input f, :password, class: "form-control", placeholder: "Password", required: "" %>
                <%= error_tag f, :password %>
              </div>
              <%= if @remember do %>
                <div class="form-group">
                  <div class="col-form-label">
                    <div class="form-check checkbox">
                      <input class="form-check-input" name="remember" type="checkbox" id="remember">
                      <label class="form-check-label" for="remember">
                        <%= dgettext "coherence", "Remember Me?" %>
                      </label>
                    </div>
                  </div>
                </div>
              <% end %>
              <div class="row">
                <div class="col-6">
                  <%= submit dgettext("coherence", "Sign In"), class: "btn btn-primary px-4" %>
                </div>
                <div class="col-6 text-right">
                  <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn btn-link px-0" %>
                </div>
              </div>
            <% end %>
            <div class="mt-4">
              <%= coherence_links(@conn, :new_session) %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>