MAILGUN_API_KEY=key-00000000000000000000000000000000
MAILGUN_DOMAIN=mg.codesponsor.io
SECRET_KEY_BASE=JdaDMqC6DEzZP5Mjm9S06nVaLaqExfN3Tyszbywe9c99Sg6RA2h7nRCVB2LFBN1n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
REDIS_HOST=redis
MIX_ENV=dev
PORT=4000
IMPROVELY_API_KEY=ABCDE
IMPROVELY_PROJECT_ID=99
SLACK_TOKEN=xoxb-xxx
SLACK_BOT_NAME=CodeFund Bot
SLACK_AVATAR=http://lorempixel.com/48/48
Snotif-gitcoinLACK_CHANNEL=general
export GA_TRACKING_ID=
export METABASE_SITE_URL=https://metabase.codefund.io
export METABASE_SECRET_KEY=
export IUBENDA_API_KEY=
export METABASE_ADMIN_DASHBOARD_ID=1
export METABASE_ADVERTISER_DASHBOARD_ID=3
export METABASE_PUBLISHER_DASHBOARD_ID=6