<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :ip, class: "control-label" %>
    <%= text_input f, :ip, class: "form-control" %>
    <%= error_tag f, :ip %>
  </div>

  <div class="form-group">
    <%= label f, :user_agent, class: "control-label" %>
    <%= textarea f, :user_agent, class: "form-control" %>
    <%= error_tag f, :user_agent %>
  </div>

  <div class="form-group">
    <%= label f, :referrer, class: "control-label" %>
    <%= textarea f, :referrer, class: "form-control" %>
    <%= error_tag f, :referrer %>
  </div>

  <div class="form-group">
    <%= label f, :landing_page, class: "control-label" %>
    <%= textarea f, :landing_page, class: "form-control" %>
    <%= error_tag f, :landing_page %>
  </div>

  <div class="form-group">
    <%= label f, :referring_domain, class: "control-label" %>
    <%= text_input f, :referring_domain, class: "form-control" %>
    <%= error_tag f, :referring_domain %>
  </div>

  <div class="form-group">
    <%= label f, :search_keyword, class: "control-label" %>
    <%= text_input f, :search_keyword, class: "form-control" %>
    <%= error_tag f, :search_keyword %>
  </div>

  <div class="form-group">
    <%= label f, :browser, class: "control-label" %>
    <%= text_input f, :browser, class: "form-control" %>
    <%= error_tag f, :browser %>
  </div>

  <div class="form-group">
    <%= label f, :os, class: "control-label" %>
    <%= text_input f, :os, class: "form-control" %>
    <%= error_tag f, :os %>
  </div>

  <div class="form-group">
    <%= label f, :device_type, class: "control-label" %>
    <%= text_input f, :device_type, class: "form-control" %>
    <%= error_tag f, :device_type %>
  </div>

  <div class="form-group">
    <%= label f, :screen_height, class: "control-label" %>
    <%= number_input f, :screen_height, class: "form-control" %>
    <%= error_tag f, :screen_height %>
  </div>

  <div class="form-group">
    <%= label f, :screen_width, class: "control-label" %>
    <%= number_input f, :screen_width, class: "form-control" %>
    <%= error_tag f, :screen_width %>
  </div>

  <div class="form-group">
    <%= label f, :country, class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-group">
    <%= label f, :region, class: "control-label" %>
    <%= text_input f, :region, class: "form-control" %>
    <%= error_tag f, :region %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :postal_code, class: "control-label" %>
    <%= text_input f, :postal_code, class: "form-control" %>
    <%= error_tag f, :postal_code %>
  </div>

  <div class="form-group">
    <%= label f, :latitude, class: "control-label" %>
    <%= number_input f, :latitude, step: "any", class: "form-control" %>
    <%= error_tag f, :latitude %>
  </div>

  <div class="form-group">
    <%= label f, :longitude, class: "control-label" %>
    <%= number_input f, :longitude, step: "any", class: "form-control" %>
    <%= error_tag f, :longitude %>
  </div>

  <div class="form-group">
    <%= label f, :utm_source, class: "control-label" %>
    <%= text_input f, :utm_source, class: "form-control" %>
    <%= error_tag f, :utm_source %>
  </div>

  <div class="form-group">
    <%= label f, :utm_medium, class: "control-label" %>
    <%= text_input f, :utm_medium, class: "form-control" %>
    <%= error_tag f, :utm_medium %>
  </div>

  <div class="form-group">
    <%= label f, :utm_term, class: "control-label" %>
    <%= text_input f, :utm_term, class: "form-control" %>
    <%= error_tag f, :utm_term %>
  </div>

  <div class="form-group">
    <%= label f, :utm_content, class: "control-label" %>
    <%= text_input f, :utm_content, class: "form-control" %>
    <%= error_tag f, :utm_content %>
  </div>

  <div class="form-group">
    <%= label f, :utm_campaign, class: "control-label" %>
    <%= text_input f, :utm_campaign, class: "form-control" %>
    <%= error_tag f, :utm_campaign %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
