<h2>Listing Clicks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Ip</th>
      <th>User agent</th>
      <th>Referrer</th>
      <th>Landing page</th>
      <th>Referring domain</th>
      <th>Search keyword</th>
      <th>Browser</th>
      <th>Os</th>
      <th>Device type</th>
      <th>Screen height</th>
      <th>Screen width</th>
      <th>Country</th>
      <th>Region</th>
      <th>City</th>
      <th>Postal code</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Utm source</th>
      <th>Utm medium</th>
      <th>Utm term</th>
      <th>Utm content</th>
      <th>Utm campaign</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for click <- @clicks do %>
    <tr>
      <td><%= click.ip %></td>
      <td><%= click.user_agent %></td>
      <td><%= click.referrer %></td>
      <td><%= click.landing_page %></td>
      <td><%= click.referring_domain %></td>
      <td><%= click.search_keyword %></td>
      <td><%= click.browser %></td>
      <td><%= click.os %></td>
      <td><%= click.device_type %></td>
      <td><%= click.screen_height %></td>
      <td><%= click.screen_width %></td>
      <td><%= click.country %></td>
      <td><%= click.region %></td>
      <td><%= click.city %></td>
      <td><%= click.postal_code %></td>
      <td><%= click.latitude %></td>
      <td><%= click.longitude %></td>
      <td><%= click.utm_source %></td>
      <td><%= click.utm_medium %></td>
      <td><%= click.utm_term %></td>
      <td><%= click.utm_content %></td>
      <td><%= click.utm_campaign %></td>

      <td class="text-right">
        <span><%= link "Show", to: click_path(@conn, :show, click), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: click_path(@conn, :edit, click), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: click_path(@conn, :delete, click), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Click", to: click_path(@conn, :new) %></span>
