<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Dashboard</li>
</ol>

<div class="container-fluid"
     data-controller="dashboard"
     data-impressions-by-day='<%= @impressions_by_day %>'
     data-clicks-by-day='<%= @clicks_by_day %>'>
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="card-title mb-0">Impressions</h4>
              <div class="small text-muted">
                <%= pretty_date_range(@start_date, @end_date) %>
              </div>
            </div>
          </div>

          <hr class="mb-4">

          <div class="chart-wrapper" style="height:343px;">
            <canvas data-target="dashboard.trafficImpressionsChart"
                    height="343"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="card-title mb-0">Clicks</h4>
              <div class="small text-muted">
                <%= pretty_date_range(@start_date, @end_date) %>
              </div>
            </div>
          </div>

          <hr class="mb-4">

          <div class="chart-wrapper" style="height:343px;">
            <canvas data-target="dashboard.trafficClicksChart"
                    height="343"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/.row-->

  <div class="row">
    <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title mb-0">Traffic Details</h4>
        <div class="small text-muted"><%= pretty_date_range(@start_date, @end_date) %></div>
        <hr class="mb-4">

        <div>Impressions
          <span class="font-weight-bold float-right">(<%= @total_impressions %> Impressions)</span>
        </div>
        <div class="progress progress-xs mt-2 mb-3">
          <div class="progress-bar bg-success" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div>Clicks
          <span class="font-weight-bold float-right">(<%= @total_clicks %> Clicks)</span>
        </div>
        <div class="progress progress-xs mt-2 mb-3">
          <div class="progress-bar bg-info" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>
  <!--/.row-->
</div>