<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Dashboard</li>
</ol>

<div class="container-fluid" data-controller="dashboard">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-5">
              <h4 class="card-title mb-0">Traffic</h4>
              <div class="small text-muted">November 2017</div>
            </div>
            <!--/.col-->
            <div class="col-sm-7 d-none d-md-block">
              <button type="button" class="btn btn-primary float-right"><i class="icon-cloud-download"></i></button>
              <div class="btn-group btn-group-toggle float-right mr-3" data-toggle="buttons">
                <label class="btn btn-outline-secondary">
                  <input type="radio" name="options" id="option1" autocomplete="off"> Day
                </label>
                <label class="btn btn-outline-secondary active">
                  <input type="radio" name="options" id="option2" autocomplete="off" checked=""> Month
                </label>
                <label class="btn btn-outline-secondary">
                  <input type="radio" name="options" id="option3" autocomplete="off"> Year
                </label>
              </div>
            </div>
          </div>
          <hr class="mb-4">
          <div class="chart-wrapper" style="height: 343px;">
            <div data-target="dashboard.daily_traffic_stats"
                 data-clicks-by-day='<%= @clicks_by_day %>'>
              Loading...
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-0">Traffic Details</h4>
          <div class="small text-muted">November 2017 - December 2017</div>
          <hr class="mb-4">

          <div>Visits
            <span class="font-weight-bold float-right">(40% - 29.703 Users)</span>
          </div>
          <div class="progress progress-xs mt-2 mb-3">
            <div class="progress-bar bg-success" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div>Unique
            <span class="font-weight-bold float-right">(20% - 24.093 Unique Users)</span>
          </div>
          <div class="progress progress-xs mt-2 mb-3">
            <div class="progress-bar bg-info" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div>Pageviews
            <span class="font-weight-bold float-right">(60% - 78.706 Views)</span>
          </div>
          <div class="progress progress-xs mt-2 mb-3">
            <div class="progress-bar bg-warning" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div>New Users
            <span class="font-weight-bold float-right">(80% - 22.123 Users)</span>
          </div>
          <div class="progress progress-xs mt-2 mb-3">
            <div class="progress-bar bg-danger" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div>Bounce Rate
            <span class="font-weight-bold float-right">(40.15%)</span>
          </div>
          <div class="progress progress-xs mt-2 mb-3">
            <div class="progress-bar bg-success" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div>Visits
            <span class="font-weight-bold float-right">(40% - 29.703 Users)</span>
          </div>
          <div class="progress progress-xs mt-2 mb-3">
            <div class="progress-bar bg-success" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div>Unique
            <span class="font-weight-bold float-right">(20% - 24.093 Unique Users)</span>
          </div>
          <div class="progress progress-xs mt-2 mb-3">
            <div class="progress-bar bg-info" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
</div>