<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Campaigns</li>
  
  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: campaign_path(@conn, :new), class: "btn" do %>
        <i class="fa fa-plus"></i> Add Campaign
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <section>
        <%= if length(@campaigns) > 0 do %>
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <th><%= table_link(@conn, "Name", :name) %></th>
                <th class="text-center"><%= table_link(@conn, "Status", :status) %></th>
                <th class="text-center"><%= table_link(@conn, "Bid Amount", :bid_amount) %></th>
                <th class="text-center"><%= table_link(@conn, "Daily Budget", :budget_daily_amount) %></th>
                <th class="text-center"><%= table_link(@conn, "Monthly Budget", :budget_monthly_amount) %></th>
                <th class="text-center"><%= table_link(@conn, "Total Budget", :budget_total_amount) %></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for campaign <- @campaigns do %>
                <tr>
                  <td><%= campaign.name %></td>
                  <td class="text-center"><%= campaign_status campaign.status %></td>
                  <td class="text-center"><%= pretty_money campaign.bid_amount %></td>
                  <td class="text-center"><%= pretty_money campaign.budget_daily_amount %></td>
                  <td class="text-center"><%= pretty_money campaign.budget_monthly_amount %></td>
                  <td class="text-center"><%= pretty_money campaign.budget_total_amount %></td>
                  <td class="text-right p-2">
                    <%= link 'Show', to: campaign_path(@conn, :show, campaign), class: "btn btn-outline-info btn-sm" %>
                    <%= link 'Edit', to: campaign_path(@conn, :edit, campaign), class: "btn btn-outline-primary btn-sm" %>
                    <%= link 'Delete', to: campaign_path(@conn, :delete, campaign), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-sm" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= render CodeSponsorWeb.PaginationView, "_pagination.html", assigns %>
        <% else %>
          <p>No data matches your search</p>
        <% end %>
      </section>
    </div>
  </div>
</div>
