<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Properties", to: property_path(@conn, :index) %></li>
  <li class="breadcrumb-item"><%= link @property.name, to: property_path(@conn, :show, @property) %></li>
  <li class="breadcrumb-item active">Edit Property</li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <%= render "form.html",
        assigns
        |> Map.put(:action, property_path(@conn, :update, @property))
        |> Map.put(:method, :put) %>
    </div>
  </div>
</div>
