<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Properties</li>
  
  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: property_path(@conn, :new), class: "btn" do %>
        <i class="fa fa-plus"></i> Add Property
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
    
      <!-- This is left here for reference -->
      <section style="display: none;">
        <h3>Find Properties</h3>
        <%= form_tag @conn.request_path, method: :get do %>
          <div class="field">
            <label>Name</label>
            <%= filter_select(:property, :name, @conn.params) %>
            <%= filter_string_input(:property, :name, @conn.params) %>
          </div>

          <div class="field">
            <label>URL</label>
            <%= filter_select(:property, :url, @conn.params) %>
            <%= filter_string_input(:property, :url, @conn.params) %>
          </div>
          
          <button type="submit" class="btn btn-primary">Search</button>
          <%= link "Clear Filters", to: property_path(@conn, :index) %>
        <% end %>
      </section>

      <section>
        <%= if length(@properties) > 0 do %>
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <th></th>
                <th><%= table_link(@conn, "Name", :name) %></th>
                <th><%= table_link(@conn, "URL", :url) %></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for property <- @properties do %>
                <tr>
                  <td><img src="<%= favicon_image_url(property.url) %>" width="16" height="16" /></td>
                  <td><%= property.name %></td>
                  <td><%= link property.url, to: property.url, target: "_blank" %></td>
                  <td class="text-right p-2">
                    <%= link 'Show', to: property_path(@conn, :show, property), class: "btn btn-outline-info btn-sm" %>
                    <%= link 'Edit', to: property_path(@conn, :edit, property), class: "btn btn-outline-primary btn-sm" %>
                    <%= link 'Delete', to: property_path(@conn, :delete, property), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-sm" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= render CodeSponsorWeb.PaginationView, "_pagination.html", assigns %>
        <% else %>
          <p>No data matches your search</p>
        <% end %>
      </section>
    </div>
  </div>
</div>
