<%= form_for @changeset, @action, [as: :registration], fn f  -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext "coherence", "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>
  
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="icon-user"></i></span>
    </div>
    <%= text_input f, :first_name, class: "form-control", placeholder: "First Name", required: "" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="icon-user"></i></span>
    </div>
    <%= text_input f, :last_name, class: "form-control", placeholder: "Last Name", required: "" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="icon-envelope"></i></span>
    </div>
    <%= text_input f, :email, class: "form-control", placeholder: "Email", required: "" %>
    <%= error_tag f, :email %>
  </div>

  <%= if Coherence.Config.require_current_password and not is_nil(@changeset.data.id) do %>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="icon-lock"></i></span>
      </div>
      <%= password_input f, :current_password, [class: "form-control", placeholder: "Current Password"] ++ @required %>
      <%= error_tag f, :current_password %>
    </div>
  <% end %>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="icon-lock"></i></span>
    </div>
    <%= password_input f, :password, [class: "form-control", placeholder: "Password"] ++ @required %>
    <%= error_tag f, :password %>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="icon-lock"></i></span>
    </div>
    <%= password_input f, :password_confirmation, [class: "form-control", placeholder: "Password Confirmation"] ++ @required %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit @label, class: "btn btn-primary" %>
    <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<% end %>
