<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Creatives", to: creative_path(@conn, :index) %></li>
  <li class="breadcrumb-item"><%= link @creative.name, to: creative_path(@conn, :show, @creative) %></li>
  <li class="breadcrumb-item active">Edit Creative</li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <%= render "form.html",
        assigns
        |> Map.put(:action, creative_path(@conn, :update, @creative))
        |> Map.put(:method, :put) %>
    </div>
  </div>
</div>
