<%= [
    name: [type: :text_input, label: "Name"],
    headline: [type: :text_input, label: "Headline"],
    body: [type: :text_input, label: "Body"],
    small_image_asset_id: [type: :select, label: "Small Image", opts: [
      choices: @assets,
      prompt: "Select an Asset",
      hint: "200x200px"
    ]],
    small_image_asset_id: [type: :image_preview, label: "", opts: [src: @conn.assigns |> Map.get(:small_image_url) || nil ]],
    large_image_asset_id: [type: :select, label: "Large Image", opts: [
      choices: @assets,
      prompt: "Select an Asset",
      hint: "200x260px"
    ]],
    large_image_asset_id: [type: :image_preview, label: "", opts: [src: @conn.assigns |> Map.get(:large_image_url) || nil ]],
    wide_image_asset_id: [type: :select, label: "Wide Image", opts: [
      choices: @assets,
      prompt: "Select an Asset",
      hint: "2:1 ratio, default is: 600x300px"
    ]],
    wide_image_asset_id: [type: :image_preview, label: "", opts: [src: @conn.assigns |> Map.get(:wide_image_url) || nil ]]
  ] |> render_fields(@form)
%>


