<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Creatives</li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: creative_path(@conn, :new), class: "btn" do %>
        <i class="fa fa-plus"></i> Add Creative
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <section>
        <%= if length(@creatives) > 0 do %>
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <%= if has_any_role? @conn, ["admin"] do %>
                  <th>User</th>
                <% end %>
                <th><%= table_link(@conn, "Name", :name) %></th>
                <th>Headline</th>
                <th>Body</th>
                <th>Large Image</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for creative <- @creatives do %>
                <tr>
                  <%= if has_any_role? @conn, ["admin"] do %>
                  <td><%= link full_name(creative.user), to: user_path(@conn, :show, creative.user) %></td>
                  <% end %>
                  <td><%= creative.name %></td>
                  <td><%= creative.headline %></td>
                  <td><%= creative.body %></td>
                  <td>
                    <%= if creative.large_image_asset != nil do %>
                      <%= creative.large_image_asset.image_object
                      |> Framework.FileStorage.url()
                      |> img_tag(width: "50px") %>
                    <% else %>
                      None
                    <% end %>
                  </td>
                  <td class="text-right p-2">
                    <%= link 'Show', to: creative_path(@conn, :show, creative), class: "btn btn-outline-info btn-sm" %>
                    <%= link 'Edit', to: creative_path(@conn, :edit, creative), class: "btn btn-outline-primary btn-sm" %>
                    <%= link 'Delete', to: creative_path(@conn, :delete, creative), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-sm" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= render CodeFundWeb.PaginationView, "_pagination.html", assigns %>
        <% else %>
          <p>No data matches your search</p>
        <% end %>
      </section>
    </div>
  </div>
</div>
