<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Creatives", to: creative_path(@conn, :index) %></li>
  <li class="breadcrumb-item active"><%= @creative.name %></li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: creative_path(@conn, :edit, @creative), class: "btn" do %>
        <i class="fa fa-edit"></i> Edit Creative
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          Details
        </div>
        <div class="card-body">
          <div class="details-table">
            <table class="table table-responsive-sm">
              <thead>
                <tr>
                  <th>Field</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>ID</strong></td>
                  <td><%= @creative.id %></td>
                </tr>
                <tr>
                  <td><strong>Name</strong></td>
                  <td><%= @creative.name %></td>
                </tr>
                <tr>
                  <td><strong>Body</strong></td>
                  <td><%= @creative.body %></td>
                </tr>
                <tr>
                  <td><strong>Small Image</strong></td>
                  <td>
                    <%= if @creative.small_image_asset do %>
                      <img src="<%= Framework.FileStorage.url(@creative.small_image_asset.image_object) %>" style="max-width: 350px;" />
                    <% else %>
                      None
                    <% end %>
                  </td>
                </tr>
                <tr>
                  <td><strong>Large Image</strong></td>
                    <td>
                    <%= if @creative.large_image_asset != nil do %>
                      <img src="<%= Framework.FileStorage.url(@creative.large_image_asset.image_object) %>" style="max-width: 350px;" />
                    <% else %>
                      None
                    <% end %>
                  </td>
                </tr>
                <tr>
                  <td><strong>Wide Image</strong></td>
                    <td>
                    <%= if @creative.wide_image_asset != nil do %>
                      <img src="<%= Framework.FileStorage.url(@creative.wide_image_asset.image_object) %>" style="max-width: 350px;" />
                    <% else %>
                      None
                    <% end %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
