<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Properties</li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: property_path(@conn, :new), class: "btn" do %>
        <i class="fa fa-plus"></i> Add Property
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <section>
        <div class="mb-3">
          <%= form_for @conn, property_path(@conn, :index), [as: :property, method: :get], fn f -> %>
            <div class="row">
              <div class="col-sm-2">
                <%= select(f, :status, CodeFund.Properties.statuses, prompt: "-- Status --", class: "form-control selectize") %>
              </div>
              <%= if has_any_role?(@conn, ["admin"]) do %>
                <div class="col-sm-2">
                  <%= select(f, :audience_id,
                    CodeFund.Audiences.list_audiences
                    |> Framework.Phoenix.Form.Helpers.repo_objects_to_options, prompt: "-- Audience --", class: "form-control selectize")
                  %>
                </div>
              <% end %>
            </div>
            <div class="row">
              <div class="col mt-2">
                <%= submit "Submit", class: "btn btn-outline-primary btn" %>
                <%= link("Clear", to:  property_path(@conn, :index), class: "btn btn-outline-danger btn ml-1")%>
              </div>
            <% end %>
          </div>
        </div>
        <%= if length(@properties) > 0 do %>
          <div class="table-responsive">
            <table class="table table-responsive-sm table-striped">
              <thead>
                <tr>
                  <th class="text-center"><%= table_link(@conn, "Status", :status) %></th>
                  <th></th>
                  <th><%= table_link(@conn, "Name", :name) %></th>
                  <th><%= table_link(@conn, "Audience", :audience_id) %></th>
                  <%= if has_any_role? @conn, ["admin"] do %>
                    <th><%= table_link(@conn, "Slug", :slug) %></th>
                  <% end %>
                  <%= if has_any_role? @conn, ["admin", "developer"] do %>
                    <th>Excluded Advertisers</th>
                  <% end %>
                  <%= if has_any_role? @conn, ["admin"] do %>
                    <th>Advertisers</th>
                  <% end %>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <%= for property <- @properties do %>
                  <tr>
                    <td class="text-center"><%= property_status_icon property.status %></td>
                    <td><img src="<%= favicon_image_url(property.url) %>" width="16" height="16" /></td>
                    <td>
                      <%= property.name %><br/>
                      <%= link truncate(property.url), to: property.url, target: "_blank" %>
                    </td>
                    <td><%= if property.audience, do: property.audience.name, else: "Not Assigned" %></td>
                    <%= if has_any_role? @conn, ["admin"] do %>
                      <td><%= property.slug %></td>
                    <% end %>
                    <%= if has_any_role? @conn, ["admin", "developer"] do %>
                      <td><%= property.excluded_advertisers |> Enum.join(", ") %></td>
                    <% end %>
                    <%= if has_any_role? @conn, ["admin"] do %>
                      <td>
                        <ul class="list-unstyled">
                        <%= for advertiser <- CodeFund.Properties.get_all_display_rates(property) do %>
                          <li><strong><%= Number.Percentage.number_to_percentage(advertiser.display_rate, precision: 1) %></strong> <%= advertiser.campaign_name %></li>
                        <% end %>
                        </ul>
                      </td>
                    <% end %>
                    <td class="text-right p-2">
                      <%= link 'Show', to: property_path(@conn, :show, property), class: "btn btn-outline-info btn-sm" %>
                      <%= link 'Edit', to: property_path(@conn, :edit, property), class: "btn btn-outline-primary btn-sm" %>
                      <%= link 'Delete', to: property_path(@conn, :delete, property), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-sm" %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
          <%= render CodeFundWeb.PaginationView, "_pagination.html", assigns %>
        <% else %>
          <p>No data matches your search</p>
        <% end %>
      </section>
    </div>
  </div>
</div>
