<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Properties</li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= if has_any_role? @conn, ["admin", "developer"] do %>
        <%= link to: property_path(@conn, :new), class: "btn" do %>
          <i class="fa fa-plus"></i> Add Property
        <% end %>
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
    <section>
      <%= if length(@properties) > 0 do %>
        <div class="card-columns">
          <%= for property <- @properties do %>
            <%= render("card.html", property: property, conn: @conn) %>
          <% end %>
        </div>
        <%= render CodeFundWeb.PaginationView, "_pagination.html", assigns %>
      <% else %>
        <p>No data matches your search</p>
      <% end %>
    </section>
</div>
