<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Properties", to: property_path(@conn, :index) %></li>
  <li class="breadcrumb-item active"><%= @property.name %></li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= if((@conn.assigns.current_user.id == @property.user_id) || has_any_role? @conn, ["admin"]) do %>
        <%= link to: property_path(@conn, :edit, @property), class: "btn" do %>
          <i class="fa fa-edit"></i> Edit Property
        <% end %>
      <% end %>
      <%= if(has_any_role? @conn, ["sponsor"]) do %>
        <%= link to: property_sponsorship_path(@conn, :new, @property), class: "btn" do %>
          <i class="fa fa-edit"></i> Sponsor This Property
        <% end %>
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-body">
          <div class="details-table">
            <table class="table table-responsive-sm">
              <tbody>
                <tr>
                  <td style="width: 200px;"><strong>Embed Code</strong></td>
                  <td>
                    <%= if @property.property_type == CodeFund.Schema.Property.property_types[:website] do %>
                      <p>Embed the following script into your website and create a div with <code>id="codefund_ad"</code></p>
                      <pre><code><%= script_embed_code(@conn, @property) %></code></pre>
                    <% else %>
                      <div class="alert">
                        We do not yet support properties of type '<%= @property.property_type %>'
                      </div>
                    <% end %>
                  </td>
                </tr>
                <%= if((@conn.assigns.current_user.id == @property.user_id) || has_any_role? @conn, ["admin"]) do %>
                  <tr>
                    <td><strong>Current Advertiser</strong></td>
                    <td><%= if (@property.sponsorship), do: @property.sponsorship.campaign.name, else: "None" %></td>
                  </tr>
                <% end %>
                <tr>
                  <td><strong>Developer</strong></td>
                  <td><%= full_name @property.user %></td>
                </tr>
                <tr>
                  <td><strong>Name</strong></td>
                  <td><%= @property.name %></td>
                </tr>
                <tr>
                  <td><strong>URL</strong></td>
                  <td><%= link @property.url, to: @property.url, target: "_blank" %></td>
                </tr>
                <tr>
                  <td><strong>Description</strong></td>
                  <td><%= @property.description %></td>
                </tr>
                <%= if has_any_role? @conn, ["admin", "sponsor"] do %>
                  <tr>
                    <td><strong>Status</strong></td>
                    <td><%= CodeFund.Properties.statuses |> return_key_for_value(@property.status) %></td>
                  </tr>
                  <tr>
                    <td><strong>Est. Monthly Page Views</strong></td>
                    <td><%= @property.estimated_monthly_page_views %></td>
                  </tr>
                  <tr>
                    <td><strong>Est. Monthly Visitors</strong></td>
                    <td><%= @property.estimated_monthly_visitors %></td>
                  </tr>
                  <tr>
                    <td><strong>Alexa Site Rank</strong></td>
                    <td><%= @property.alexa_site_rank %></td>
                  </tr>
                  <tr>
                    <td><strong>Language</strong></td>
                    <td><%= @property.language %></td>
                  </tr>
                  <tr>
                    <td><strong>Programming Languages</strong></td>
                    <td><%= @property.programming_languages |> Enum.join(", ") %></td>
                  </tr>
                  <tr>
                    <td><strong>Topic Categories</strong></td>
                    <td><%= @property.topic_categories |> Enum.join(", ") %></td>
                  </tr>
                  <tr>
                    <td><strong>Preview</strong></td>
                    <td><%= if @property.screenshot_url, do: img_tag(@property.screenshot_url, height: "200px") %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
