<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Sponsorships</li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: sponsorship_path(@conn, :new), class: "btn" do %>
        <i class="fa fa-plus"></i> Add Sponsorship
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">

      <section>
        <%= if length(@sponsorships) > 0 do %>
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <th><%= table_link(@conn, "User", :user_id) %></th>
                <th><%= table_link(@conn, "Campaign", :campaign_id) %></th>
                <th>Property</th>
                <th><%= table_link(@conn, "Creative", :creative_id) %></th>
                <th><%= table_link(@conn, "CPC", :bid_amount) %></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for sponsorship <- @sponsorships do %>
                <tr>
                  <td><%= full_name(sponsorship.user) %></td>
                  <td><%= link sponsorship.campaign.name, to: campaign_path(@conn, :show, sponsorship.campaign) %></td>
                  <td><%= link sponsorship.property.name, to: property_path(@conn, :show, sponsorship.property) %></td>
                  <td>
                    <%= if sponsorship.creative do %>
                      <%= link sponsorship.creative.name, to: creative_path(@conn, :show, sponsorship.creative) %>
                    <% else %>
                      -
                    <% end %>
                  </td>
                  <td><%= pretty_money sponsorship.bid_amount %></td>
                  <td class="text-right p-2">
                    <%= link 'Show', to: sponsorship_path(@conn, :show, sponsorship), class: "btn btn-outline-info btn-sm" %>
                    <%= link 'Edit', to: sponsorship_path(@conn, :edit, sponsorship), class: "btn btn-outline-primary btn-sm" %>
                    <%= link 'Delete', to: sponsorship_path(@conn, :delete, sponsorship), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-sm" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= render CodeFundWeb.PaginationView, "_pagination.html", assigns %>
        <% else %>
          <p>No data matches your search</p>
        <% end %>
      </section>
    </div>
  </div>
</div>
