<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Sponsorships", to: sponsorship_path(@conn, :index) %></li>
  <li class="breadcrumb-item active">Sponsorship</li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: sponsorship_path(@conn, :edit, @sponsorship), class: "btn" do %>
        <i class="fa fa-edit"></i> Edit Sponsorship
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          Details
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush list-group-kv">
            <li class="list-group-item">
              <strong>ID</strong>
              <span><%= @sponsorship.id %></span>
            </li>
            <li class="list-group-item">
              <strong>User</strong>
              <span><%= full_name @sponsorship.user %></span>
            </li>
            <li class="list-group-item">
              <strong>Property</strong>
              <span><%= link @sponsorship.property.name, to: property_path(@conn, :show, @sponsorship.property) %></span>
            </li>
            <li class="list-group-item">
              <strong>Campaign</strong>
              <span><%= link @sponsorship.campaign.name, to: campaign_path(@conn, :show, @sponsorship.campaign) %></span>
            </li>
            <li class="list-group-item">
              <strong>Creative</strong>
              <span><%= link @sponsorship.creative.name, to: creative_path(@conn, :show, @sponsorship.creative) %></span>
            </li>
            <li class="list-group-item">
              <strong>Redirect URL</strong>
              <span><%= @sponsorship.redirect_url %></span>
            </li>
            <li class="list-group-item">
              <strong>Bid Amount</strong>
              <span><%= pretty_money @sponsorship.bid_amount %></span>
            </li>
            <li class="list-group-item">
              <strong>Revenue Rate</strong>
              <span><%= @sponsorship.override_revenue_rate %></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
