<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Assets</li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: asset_path(@conn, :new), class: "btn" do %>
        <i class="fa fa-plus"></i> Add Asset
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <section>
        <%= if length(@assets) > 0 do %>
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <%= if has_any_role? @conn, ["admin"] do %>
                  <th>User</th>
                <% end %>
                <th><%= table_link(@conn, "Name", :name) %></th>
                <th>Image</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for asset <- @assets do %>
                <tr>
                  <%= if has_any_role? @conn, ["admin"] do %>
                  <td><%= link full_name(asset.user), to: user_path(@conn, :show, asset.user) %></td>
                  <% end %>
                  <td><%= asset.name %></td>
                  <td><%= asset.image_object
                  |> Framework.FileStorage.url()
                  |> img_tag(width: "50px") %></td>
                  <td class="text-right p-2">
                    <%= link 'Show', to: asset_path(@conn, :show, asset), class: "btn btn-outline-info btn-sm" %>
                    <%= link 'Edit', to: asset_path(@conn, :edit, asset), class: "btn btn-outline-primary btn-sm" %>
                    <%= link 'Delete', to: asset_path(@conn, :delete, asset), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-sm" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= render CodeFundWeb.PaginationView, "_pagination.html", assigns %>
        <% else %>
          <p>No data matches your search</p>
        <% end %>
      </section>
    </div>
  </div>
</div>
