<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Impressions</li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
    
      <section>
        <%= if length(@impressions) > 0 do %>
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <th>Date</th>
                <th>Sponsorship</th>
                <th>Campaign</th>
                <th>Property</th>
                <th>IP Address</th>
                <th>Bot?</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for impression <- @impressions do %>
                <tr>
                  <td><%= impression.inserted_at %></td>
                  <td><%= impression.sponsorship_id %></td>
                  <td><%= impression.campaign_id %></td>
                  <td><%= impression.property_id %></td>
                  <td><%= impression.ip %></td>
                  <td><%= impression.is_bot %></td>
                  <td class="text-right p-2">
                    <%= link 'Show', to: impression_path(@conn, :show, impression), class: "btn btn-outline-info btn-sm" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= render CodeFundWeb.PaginationView, "_pagination.html", assigns %>
        <% else %>
          <p>No data matches your search</p>
        <% end %>
      </section>
    </div>
  </div>
</div>
