<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</tr>
  <li class="breadcrumb-item"><%= link "Impressions", to: impression_path(@conn, :index) %></tr>
  <li class="breadcrumb-item active">Impression</tr>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-header">
      Details
    </div>
    <div class="card-body">
      <div class="details-table">
        <table class="table table-responsive-sm">
          <thead>
            <tr>
              <th>Field</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Property:</strong></td>
              <td><%= @impression.property_id %></td>
            </tr>
            <tr>
              <td><strong>Sponsorship:</strong></td>
              <td><%= @impression.sponsorship_id %></td>
            </tr>
            <tr>
              <td><strong>Campaign:</strong></td>
              <td><%= @impression.campaign_id %></td>
            </tr>
            <tr>
              <td><strong>Ip:</strong></td>
              <td><%= @impression.ip %></td>
            </tr>

            <tr>
              <td><strong>User agent:</strong></td>
              <td><%= @impression.user_agent %></td>
            </tr>

            <tr>
              <td><strong>Browser:</strong></td>
              <td><%= @impression.browser %></td>
            </tr>

            <tr>
              <td><strong>Os:</strong></td>
              <td><%= @impression.os %></td>
            </tr>

            <tr>
              <td><strong>Device type:</strong></td>
              <td><%= @impression.device_type %></td>
            </tr>

            <tr>
              <td><strong>Screen height:</strong></td>
              <td><%= @impression.screen_height %></td>
            </tr>

            <tr>
              <td><strong>Screen width:</strong></td>
              <td><%= @impression.screen_width %></td>
            </tr>

            <tr>
              <td><strong>Country:</strong></td>
              <td><%= @impression.country %></td>
            </tr>

            <tr>
              <td><strong>Region:</strong></td>
              <td><%= @impression.region %></td>
            </tr>

            <tr>
              <td><strong>City:</strong></td>
              <td><%= @impression.city %></td>
            </tr>

            <tr>
              <td><strong>Postal code:</strong></td>
              <td><%= @impression.postal_code %></td>
            </tr>

            <tr>
              <td><strong>Latitude:</strong></td>
              <td><%= @impression.latitude %></td>
            </tr>

            <tr>
              <td><strong>Longitude:</strong></td>
              <td><%= @impression.longitude %></td>
            </tr>

            <tr>
              <td><strong>Utm source:</strong></td>
              <td><%= @impression.utm_source %></td>
            </tr>

            <tr>
              <td><strong>Utm medium:</strong></td>
              <td><%= @impression.utm_medium %></td>
            </tr>

            <tr>
              <td><strong>Utm term:</strong></td>
              <td><%= @impression.utm_term %></td>
            </tr>

            <tr>
              <td><strong>Utm content:</strong></td>
              <td><%= @impression.utm_content %></td>
            </tr>

            <tr>
              <td><strong>Utm campaign:</strong></td>
              <td><%= @impression.utm_campaign %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
