<div class="row" data-controller="audienceForm">
  <div class="col-md-9 col-sm-8">
    <%= [
      name: [
          type: :text_input,
          label: "Name",
          opts: [
            data: [
              target: "audienceForm.name",
              action: "audienceForm#generateEstimates"
            ]
          ]
        ],
      programming_languages: [
          type: :multiple_select,
          label: "Languages",
          opts: [
            data: [
              target: "audienceForm.programmingLanguages",
              action: "audienceForm#generateEstimates"
            ],
            class: "form-control selectize",
            choices: CodeFund.Properties.programming_languages()
          ]
        ],
      topic_categories: [
          type: :multiple_select,
          label: "Topics",
          opts: [
            data: [
              target: "audienceForm.topicCategories",
              action: "audienceForm#generateEstimates"
            ],
            class: "form-control selectize",
            choices: CodeFund.Properties.topic_categories()
          ]
        ],
      excluded_countries: [
          type: :multiple_select,
          label: "Excluded Countries",
          opts: [
            data: [
              target: "audienceForm.excludedCountries",
              action: "audienceForm#generateEstimates"
            ],
            class: "form-control selectize",
            choices: Framework.Geolocation.Countries.list()
          ]
        ]
        ] |> render_fields(@form)
    %>
  </div>
  <div class="col-md-3 col-sm-4">
    asdfasdf
  </div>
</div>

