<div class="row" data-controller="audience-form">
  <div class="col-md-9 col-sm-8">
    <%= [
      name: [
          type: :text_input,
          label: "Name"
        ],
      programming_languages: [
          type: :multiple_select,
          label: "Languages",
          opts: [
            data: [
              target: "audience-form.programmingLanguages",
              action: "change->audience-form#generateEstimates",
              key: "programming_languages"
            ],
            class: "form-control audience-form-selectize",
            choices: CodeFund.Properties.programming_languages()
          ]
        ],
      topic_categories: [
          type: :multiple_select,
          label: "Topics",
          opts: [
            data: [
              target: "audience-form.topicCategories",
              action: "change->audience-form#generateEstimates",
              key: "topic_categories"
            ],
            class: "form-control audience-form-selectize",
            choices: CodeFund.Properties.topic_categories()
          ]
        ],
      excluded_countries: [
          type: :multiple_select,
          label: "Excluded Countries",
          opts: [
            data: [
              target: "audience-form.excludedCountries",
              action: "change->audience-form#generateEstimates",
              key: "excluded_countries"
            ],
            class: "form-control audience-form-selectize",
            choices: Framework.Geolocation.Countries.list()
          ]
        ]
        ] |> render_fields(@form)
    %>
  </div>
  <div class="col-md-3 col-sm-4">
    <div class="card">
      <div class="card-header">
        Potential Monthly Audience
      </div>
      <div class="card-body d-none" data-target="audience-form.potentialAudienceWithData">
        <h6 class="mb-0" style="font-size: 13px;">Impressions</h6>
        <p class="mt-0 mb-1" style="font-size: 11px;">
          <span data-target="audience-form.estimatedImpressionsLow">0</span>
          -
          <span data-target="audience-form.estimatedImpressionsHigh">0</span>
        </p>
        <div class="progress" style="height: 10px;">
          <div data-target="audience-form.estimatedImpressionsProgress" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <h6 class="mb-0 mt-3" style="font-size: 13px;">Link Clicks</h6>
        <p class="mt-0 mb-1" style="font-size: 11px;">
          <span data-target="audience-form.estimatedLinkClicksLow">0</span>
          -
          <span data-target="audience-form.estimatedLinkClicksHigh">0</span>
        </p>
        <div class="progress" style="height: 10px;">
          <div data-target="audience-form.estimatedLinkClicksProgress" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <hr/>
        <small>The accuracy of estimates is based on factors like past campaign data, the filters you entered and market data. Numbers are provided to give you an idea of performance for your budget, but are only estimates and don't guarantee results.</small>
      </div>
      <div class="card-body d-block text-center" data-target="audience-form.potentialAudienceWithoutData" style="height: 200px; padding-top: 80px;">
        <span class="text-muted">Unavailable</span>
      </div>
      <div class="card-body d-none text-center" data-target="audience-form.potentialAudienceLoading">
        <div class="cssload-wrapper">
          <div class="cssload-loader"></div>
        </div>
      </div>
    </div>
  </div>
</div>

