<div class="row" data-controller="audience-form">
  <div class="col-md-9 col-sm-8">
    <%= [
      name: [
          type: :text_input,
          label: "Name",
          opts: [
            data: [
              target: "audience-form.name",
              action: "change->audience-form#generateEstimates",
              key: "name"
            ]
          ]
        ],
      programming_languages: [
          type: :multiple_select,
          label: "Languages",
          opts: [
            data: [
              target: "audience-form.programmingLanguages",
              action: "change->audience-form#generateEstimates",
              key: "programming_languages"
            ],
            class: "form-control audience-form-selectize",
            choices: CodeFund.Properties.programming_languages()
          ]
        ],
      topic_categories: [
          type: :multiple_select,
          label: "Topics",
          opts: [
            data: [
              target: "audience-form.topicCategories",
              action: "change->audience-form#generateEstimates",
              key: "topic_categories"
            ],
            class: "form-control audience-form-selectize",
            choices: CodeFund.Properties.topic_categories()
          ]
        ],
      excluded_countries: [
          type: :multiple_select,
          label: "Excluded Countries",
          opts: [
            data: [
              target: "audience-form.excludedCountries",
              action: "change->audience-form#generateEstimates",
              key: "excluded_countries"
            ],
            class: "form-control audience-form-selectize",
            choices: Framework.Geolocation.Countries.list()
          ]
        ]
        ] |> render_fields(@form)
    %>
  </div>
  <div class="col-md-3 col-sm-4">
    <h4><span data-target="audience-form.uniqueUserCount">0</span> Users</h4>
    <h4><span data-target="audience-form.propertyCount">0</span> Properties</h4>
    <h4><span data-target="audience-form.impressionCount">0</span> Ad Impressions</h4>
  </div>
</div>

