<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Audiences</li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: user_audience_path(@conn, :new, @conn.assigns.current_user), class: "btn" do %>
        <i class="fa fa-plus"></i> Add Audience
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <section>
        <%= if length(@audiences) > 0 do %>
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <th><%= table_link(@conn, "Name", :name) %></th>
                <th><%= table_link(@conn, "Programming Languages", :programming_languages) %></th>
                <th><%= table_link(@conn, "Topic Categories", :topic_categories) %></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for audience <- @audiences do %>
                <tr>
                  <td><%= audience.name %></td>
                  <td><%=  audience.programming_languages  |> Enum.join(", ")%></td>
                  <td><%=  audience.topic_categories  |> Enum.join(", ")%></td>
                  <td class="text-right p-2">
                    <%= link 'Show', to: user_audience_path(@conn, :show, @conn.assigns.current_user, audience), class: "btn btn-outline-info btn-sm" %>
                    <%= link 'Edit', to: user_audience_path(@conn, :edit, @conn.assigns.current_user, audience), class: "btn btn-outline-primary btn-sm" %>
                    <%= link 'Delete', to: user_audience_path(@conn, :delete, @conn.assigns.current_user, audience), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-sm" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= render CodeFundWeb.PaginationView, "_pagination.html", assigns %>
        <% else %>
          <p>No data matches your search</p>
        <% end %>
      </section>
    </div>
  </div>
</div>
