<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mx-4">
        <div class="card-body p-4">
          <h1><%= dgettext "coherence", "Send reset password link" %></h1>
          <p class="text-muted">Fill out the form below to reset your password</p>

          <%= form_for @changeset, password_path(@conn, :create), [as: :password], fn f  -> %>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="icon-envelope"></i></span>
              </div>
              <%= text_input f, :email, class: "form-control", placeholder: "Email", required: "" %>
              <%= error_tag f, :email %>
            </div>

            <div class="form-group">
              <%= submit dgettext("coherence", "Reset Password"), class: "btn btn-primary" %>
              <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>