<div class="container">
  <div class="row">
    <div class="col-md-5">
      <h2>Advertise with CodeFund</h2>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis incidunt molestiae, quas pariatur magnam, iusto suscipit voluptates tempora, officia quae magni? Sit itaque fugiat praesentium, esse pariatur voluptatum consequatur expedita.
    </div>
    <div class="col-md-7">
      <div class="card-group">
        <div class="card p-4">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="company">First Name</label>
                  <input type="text" class="form-control" id="company" placeholder="Enter your company name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="company">Last Name</label>
                  <input type="text" class="form-control" id="company" placeholder="Enter your company name">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-7">
                <div class="form-group">
                  <label for="company">Email Address</label>
                  <input type="text" class="form-control" id="company" placeholder="Enter your company name">
                </div>
              </div>
              <div class="col-md-5">
                <div class="form-group">
                  <label for="company">Phone Number</label>
                  <input type="text" class="form-control" id="company" placeholder="">
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="company">Company Name</label>
              <input type="text" class="form-control" id="company" placeholder="Enter your company name">
            </div>

            <div class="form-group">
              <label for="vat">Company Website</label>
              <input type="text" class="form-control" id="vat" placeholder="PL1234567890">
            </div>

            <div class="form-group">
              <label for="vat">List the URLs of the products you are promoting (one per line)</label>
              <textarea name="products" rows="4" class="form-control"></textarea>
            </div>

            <div class="form-group">
              <label for="street">What is your monthly budget?</label>
              <select name="monthly_budget" class="form-control">
                <option></option>
                <option value="<999">Less than $999</option>
                <option value="1000-2499">$1000 - $2499</option>
                <option value="2500-4999">$2500 - $4999</option>
                <option value="5000+">$5000 +</option>
              </select>
              <span class="help-block text-muted">
                CodeFund is ideal for getting your message in front of software developers. It will 
                help us to know which programming languages your product caters to.
              </span>
            </div>

            <div class="form-group">
              <label for="street">Which programming languages would you like to target?</label>
              <select class="form-control selectize" name="target_programming_languages" multiple="multiple">
                <option value="JavaScript">JavaScript</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="CSS">CSS</option>
                <option value="PHP">PHP</option>
                <option value="Ruby">Ruby</option>
                <option value="C++">C++</option>
                <option value="C">C</option>
                <option value="Shell">Shell</option>
                <option value="C#">C#</option>
                <option value="Objective-C">Objective-C</option>
                <option value="R">R</option>
                <option value="VimL">VimL</option>
                <option value="Go">Go</option>
                <option value="Perl">Perl</option>
                <option value="CoffeeScript">CoffeeScript</option>
                <option value="TeX">TeX</option>
                <option value="Swift">Swift</option>
                <option value="Scala">Scala</option>
                <option value="Emacs Lisp">Emacs Lisp</option>
                <option value="Haskell">Haskell</option>
                <option value="Lua">Lua</option>
                <option value="Clojure">Clojure</option>
                <option value="Matlab">Matlab</option>
                <option value="Arduino">Arduino</option>
                <option value="Makefile">Makefile</option>
                <option value="Groovy">Groovy</option>
                <option value="Puppet">Puppet</option>
                <option value="Rust">Rust</option>
                <option value="PowerShell">PowerShell</option>
                <option value="Other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="street">What are your goals for using CodeFund?</label>
              <textarea name="goals" rows="4" class="form-control"></textarea>
              <span class="help-block text-muted">Is there anything else you would like us to know?</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>