<%= form_tag page_path(@conn, :deliver_form, :advertiser), [method: :post, id: "advertiser-form"] do %>
  <div class="container pb-5">
    <h2 class="text-center">Advertise with CodeFund</h2>
    <p class="lead text-center mb-3">
      Please fill out the form below and we will contact you shortly
    </p>

    <div class="card-group">
      <div class="card p-4">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="first_name">First Name <sup>*</sup></label>
                    <input type="text" name="form[first_name]" class="form-control" autofocus required />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="last_name">Last Name <sup>*</sup></label>
                    <input type="text" name="form[last_name]" class="form-control" required />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="email">Email Address <sup>*</sup></label>
                <input type="email" name="form[email]" class="form-control" required />
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="company">Company Name <sup>*</sup></label>
                    <input type="text" name="form[company]" class="form-control" required />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="company_url">Company Website <sup>*</sup></label>
                    <input type="text" name="form[company_url]" class="form-control" placeholder="https://" required />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="products">List the URLs of the products you are promoting (one per line) <sup>*</sup></label>
                <textarea name="form[products]" rows="4" class="form-control" required></textarea>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="monthly_budget">What is your monthly budget? <sup>*</sup></label>
                <select name="form[monthly_budget]" class="form-control" required>
                  <option></option>
                  <option value="<999">Less than $999</option>
                  <option value="1000-2499">$1000 - $2499</option>
                  <option value="2500-4999">$2500 - $4999</option>
                  <option value="5000+">$5000 +</option>
                </select>
              </div>

              <div class="form-group">
                <label for="target_programming_languages">Which programming languages would you like to target?</label>
                <select class="form-control selectize" name="form[target_programming_languages][]" multiple="multiple">
                  <option value="JavaScript">JavaScript</option>
                  <option value="Java">Java</option>
                  <option value="Python">Python</option>
                  <option value="CSS">CSS</option>
                  <option value="PHP">PHP</option>
                  <option value="Ruby">Ruby</option>
                  <option value="C++">C++</option>
                  <option value="C">C</option>
                  <option value="Shell">Shell</option>
                  <option value="C#">C#</option>
                  <option value="Objective-C">Objective-C</option>
                  <option value="R">R</option>
                  <option value="VimL">VimL</option>
                  <option value="Go">Go</option>
                  <option value="Perl">Perl</option>
                  <option value="CoffeeScript">CoffeeScript</option>
                  <option value="TeX">TeX</option>
                  <option value="Swift">Swift</option>
                  <option value="Scala">Scala</option>
                  <option value="Emacs Lisp">Emacs Lisp</option>
                  <option value="Haskell">Haskell</option>
                  <option value="Lua">Lua</option>
                  <option value="Clojure">Clojure</option>
                  <option value="Matlab">Matlab</option>
                  <option value="Arduino">Arduino</option>
                  <option value="Makefile">Makefile</option>
                  <option value="Groovy">Groovy</option>
                  <option value="Puppet">Puppet</option>
                  <option value="Rust">Rust</option>
                  <option value="PowerShell">PowerShell</option>
                  <option value="Other">Other</option>
                </select>
                <span class="help-block text-muted">
                  CodeFund is ideal for getting your message in front of software developers. It will
                  help us to know which programming languages your product caters to.
                </span>
              </div>

              <div class="form-group">
                <label for="goals">What are your goals for using CodeFund?</label>
                <textarea name="form[goals]" rows="4" class="form-control"></textarea>
                <span class="help-block text-muted">Is there anything else you would like us to know?</span>
              </div>
            </div>
          </div>
          <div class="text-center pt-3">
            <div class="g-recaptcha"
                 data-sitekey="<%= Application.get_env(:recaptcha, :public_key) %>"
                 data-callback="onSubmit"
                 data-size="invisible"></div>
            <button type="submit" id="submit" class="btn btn-lg btn-primary">Submit</button>
            <a href="/" class="btn btn-link btn-lg ml-2">Cancel</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>