<main id="content" role="main">

  <!-- Features Section -->
  <div class="u-gradient-half-primary-v3">
    <div class="container u-space-5-top">
      <div class="row align-items-start">
        <div class="col-lg-5 mb-7 mb-lg-0">
          <!-- Title -->
          <div class="pr-md-4 mb-4">
            <h2 class="text-codefund-purple">Advertising for <span class="font-weight-bold text-codefund-green">Developers</span></h2>
            <p>
              CodeFund is an 
              <span class="text-primary">
                <strong class="u-text-animation u-text-animation--typing"></strong>
              </span>
              <br>
              ad platform that funds contributors
              <br>
              of the open source ecosystem
            </p>
          </div>
          <!-- End Title -->

          <%= link "Advertise with Us", to: page_path(@conn, :advertisers), class: "btn btn-primary u-btn-primary--air u-btn-wide u-btn-pill transition-3d-hover mr-1 mb-2" %>
          <%= link "Earn Funds", to: page_path(@conn, :publishers), class: "btn u-btn-primary--air u-btn-wide u-btn-pill transition-3d-hover ml-1 mb-2" %>
        </div>

        <div class="col-lg-7 mt-auto">
          <!-- SVG Icon -->
          <img style="width: 100%;" src="<%= static_path(@conn, "/images/home-browser-illustration.svg") %>">
          <!-- End SVG Icon -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Features Section -->

  <!-- What We Do Section -->
  <div class="container u-space-3">
    <!-- Title -->
    <div class="w-md-80 w-lg-50 text-center mx-auto mb-9">
      <span class="u-label u-label--sm u-label--success mb-2">What we do?</span>
      <h2>We display <em>ethical ads</em> on developer websites</h2>
    </div>
    <!-- End Title -->

    <div class="row">
      <div class="col-md-4 mb-7">
        <!-- Icon Blocks -->
        <div class="text-center px-lg-3">
          <span class="u-icon u-icon-danger--air u-icon--xl rounded-circle mb-7">
            <span class="fas fa-user-secret u-icon__inner u-icon__inner-bottom-minus"></span>
          </span>
          <h3 class="h5">No User Tracking</h3>
          <p class="mb-md-0">We do not track, profile, or sell information. That means no cookies.</p>
        </div>
        <!-- End Icon Blocks -->
      </div>

      <div class="col-md-4 mb-7">
        <!-- Icon Blocks -->
        <div class="text-center px-lg-3">
          <span class="u-icon u-icon-primary--air u-icon--xl rounded-circle mb-7">
            <span class="fa fa-lightbulb-on u-icon__inner u-icon__inner-bottom-minus"></span>
          </span>
          <h3 class="h5">Relevant Ads</h3>
          <p class="mb-md-0">We only show ads that are relevant and meaningful to the users.</p>
        </div>
        <!-- End Icon Blocks -->
      </div>

      <div class="col-md-4 mb-7">
        <!-- Icon Blocks -->
        <div class="text-center px-lg-3">
          <span class="u-icon u-icon-success--air u-icon--xl rounded-circle mb-7">
            <span class="fab fa-github u-icon__inner u-icon__inner-bottom-minus"></span>
          </span>
          <h3 class="h5">Open Source</h3>
          <p class="mb-md-0">Our platform is <a href="https://github.com/gitcoinco/codefund">100% open source</a> because trust is essential in advertising.</p>
        </div>
        <!-- End Icon Blocks -->
      </div>
    </div>

    <img class="img-fluid d-none d-md-block w-75 mx-auto mb-7" src="<%= static_path(@conn, "/theme/svg/pointers/svg-pointer1.svg") %>" alt="SVG Arrow">

    <!-- Title -->
    <div class="w-md-60 w-lg-50 text-center mx-auto mb-7">
      <h4 class="h5">
        Ethical advertising <span class="font-weight-normal">enables us to maintain the <strong>trust</strong> and <strong>loyalty</strong> of the developer community.</span>
      </h4>
    </div>
    <!-- End Title -->

    <!-- Mockup Browser -->
    <div class="u-browser-v1 mx-auto mb-4">
      <!-- SVG Background Shape -->
      <figure>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1109.8 797.1" style="enable-background:new 0 0 1109.8 797.1;" xml:space="preserve">
          <path class="u-fill-primary" opacity=".1" d="M105.1,267.1C35.5,331.5-3.5,423,0.3,517.7c5.8,145.3,110.7,314.2,588,273.1c753-64.7,481.3-358.3,440.4-398.3
            c-4-3.9-7.9-7.9-11.7-12L761.9,104.8C639.4-27.6,432.5-35.6,299.9,87L105.1,267.1z"/>
        </svg>
      </figure>
      <!-- End SVG Background Shape -->

      <!-- Mockup Browser -->
      <figure class="u-browser-v1__svg">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 857 670" style="enable-background:new 0 0 857 670;" xml:space="preserve">
          <g>
            <defs>
              <path id="browserV1_1" d="M833,665H25c-10.5,0-19-8.5-19-19V24.9c0-10.5,8.5-19,19-19h808c10.5,0,19,8.5,19,19V646C852,656.5,843.5,665,833,665z"/>
            </defs>
            <clipPath id="browserV1_2">
              <use xlink:href="#browserV1_1" style="overflow:visible;"/>
            </clipPath>
            <!-- Apply your (855px width to 655px height) image here -->
            <image style="overflow:visible;clip-path:url(#browserV1_2);" width="855" height="655" xlink:href="<%= static_path(@conn, "/images/screen-jsbin.png") %>" transform="matrix(1 0 0 1.0075 0 0)"></image>
            <use xlink:href="#browserV1_1" class="u-fill-none u-stroke-white" stroke-width="10" stroke-miterlimit="10" style="overflow:visible;"/>
          </g>
          <g>
            <path class="u-fill-white" d="M856.8,40.2H0.8V19c0-10.5,8.5-19,19-19h818c10.5,0,19,8.5,19,19V40.2z"/>
          </g>
          <g>
            <ellipse class="u-fill-danger" cx="28.5" cy="20.1" rx="6" ry="6"/>
            <ellipse class="u-fill-warning" cx="48.4" cy="20.1" rx="6" ry="6"/>
            <ellipse class="u-fill-success" cx="68.4" cy="20.1" rx="6" ry="6"/>
          </g>
        </svg>
      </figure>
      <!-- End Mockup Browser -->
    </div>
    <!-- End Mockup Browser -->

    <div class="w-50 w-md-40 w-lg-30 text-center mx-auto">
      <p class="small">Our publishers include amazing projects such as <a href="https://codesandbox.io" target="_blank">codesandbox.io</a>,
      <a href="http://rubular.com">rubular.com</a>, <a href="https://material-ui.com" target="_blank">material-ui.com</a>, and
      <a href="https://jsbin.com" target="_blank">jsbin.com</a> (as seen above)</p>
    </div>
  </div>
  <!-- End What We Do Section -->

  <!-- Facts & Figures Section -->
  <div class="container u-space-3-bottom">

    <!-- Title -->
    <div class="w-md-80 w-lg-50 text-center mx-auto mb-9">
      <span class="u-label u-label--sm u-label--success mb-2">Live Stats</span>
      <h2>How are we doing?</h2>
      <p>Below you will find real stats for the past 30 days (updated hourly)</p>
    </div>
    <!-- End Title -->

    <!-- TODO: Replace with dynamic content -->
    <div class="row justify-content-center">
      <div class="col-sm-4 col-lg-3 mb-7 mb-sm-0">
        <!-- Facts & Figures -->
        <div class="text-center">
          <div class="position-relative">
            <div class="u-indicator-dots">
              <h4 class="display-4 text-primary mb-0">4.6M</h4>
            </div>
          </div>
          <p class="mb-0">total ad<br>impression</p>
        </div>
        <!-- End Facts & Figures -->
      </div>

      <div class="col-sm-4 col-lg-3 mb-7 mb-sm-0">
        <!-- Facts & Figures -->
        <div class="text-center">
          <div class="position-relative">
            <div class="u-indicator-dots">
              <h4 class="display-4 text-primary mb-0">$6.2K</h4>
            </div>
          </div>
          <p class="mb-0">publisher<br>distributions</p>
        </div>
        <!-- End Facts & Figures -->
      </div>

      <div class="col-sm-4 col-lg-3 mb-7 mb-sm-0">
        <!-- Facts & Figures -->
        <div class="text-center">
          <div class="position-relative">
              <h4 class="display-4 text-primary mb-0">0.27%</h4>
          </div>
          <p class="mb-0">average click<br>through rate</p>
        </div>
      </div>
    </div>
    <!-- End Facts & Figures -->
  </div>
  <!-- End Facts & Figures Section -->

  <!-- Blog News Section -->
  <div class="u-gradient-half-primary-v2">
    <div class="container u-space-2 px-lg-7">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-auto mb-9">
        <span class="u-label u-label--sm u-label--success mb-2">News &amp; Blog</span>
        <h2>Read our latest news</h2>
        <p>We love to share our successes, failures and lessons learned.</p>
      </div>
      <!-- End Title -->

      <!-- News Carousel -->
      <div class="js-slick-carousel u-slick u-slick--equal-height u-slick--gutters-3"
           data-slides-show="3"
           data-slides-scroll="1"
           data-arrows-classes="d-none d-lg-inline-block u-slick__arrow u-slick__arrow--offset u-slick__arrow-centered--y rounded-circle"
           data-arrow-left-classes="fa fa-arrow-left u-slick__arrow-inner u-slick__arrow-inner--left"
           data-arrow-right-classes="fa fa-arrow-right u-slick__arrow-inner u-slick__arrow-inner--right"
           data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"
           data-responsive='[{
             "breakpoint": 992,
             "settings": {
               "slidesToShow": 2
             }
           }, {
             "breakpoint": 768,
             "settings": {
               "slidesToShow": 1
             }
           }, {
             "breakpoint": 554,
             "settings": {
               "slidesToShow": 1
             }
           }]'>
        <!-- Blog News -->
        <a class="js-slide u-bg-img-hero u-gradient-overlay-half-dark-v1 transition-3d-hover rounded-pseudo my-4"
            href="https://medium.com/codefund/what-keeps-me-up-at-night-b210b180fe41"
            style="background-image: url(https://media.giphy.com/media/UWJUxFHWT7xy8/giphy.gif);">
          <article class="align-self-end w-100 text-center p-6">
            <h3 class="h4 text-white">What Keeps Me Up At Night</h3>
            <div class="mt-4">
              <strong class="d-block u-text-light mb-2">Eric Berry</strong>
              <img class="img-fluid u-sm-avatar rounded-circle mx-auto" src="https://avatars3.githubusercontent.com/u/12481?s=460&v=4" alt="Image Description">
            </div>
          </article>
        </a>
        <!-- End Blog News -->

        <!-- Blog News -->
        <div class="js-slide position-relative bg-white shadow-sm transition-3d-hover rounded my-4">
          <article class="align-self-end w-100 text-center p-6">
            <h3 class="h6 font-weight-normal">" Hey developer startup folks, CodeFund helps me get in front of the right audience of engaged developers and helps support valuable Open Source creators, maintainers and sustainers. Check them out! "</h3>
            <div class="my-4">
              <strong class="d-block mb-2">Ian Kelly</strong>
              <img class="img-fluid u-sm-avatar rounded-circle mx-auto" src="https://pbs.twimg.com/profile_images/2163405584/h4nMVB4Q_400x400" alt="Image Description">
            </div>
            <a class="btn btn-sm u-btn-primary--air u-btn-wide transition-3d-hover" href="https://twitter.com/ianakelly/status/1022145428266074112?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1022145428266074112&ref_url=https%3A%2F%2Fcodefund.io%2F">View Tweet</a>
          </article>
        </div>
        <!-- End Blog News -->

        <!-- Blog News -->
        <a class="js-slide u-bg-img-hero u-gradient-overlay-half-dark-v1 transition-3d-hover rounded-pseudo my-4"
            href="https://medium.com/codefund/what-ive-learned-over-the-past-year-funding-open-source-b55433587818"
            style="background-image: url(https://cdn-images-1.medium.com/max/1600/1*8D7C_F9xKzRPWzXWRBQCNg.gif);">
          <article class="align-self-end w-100 text-center p-6">
            <h3 class="h4 text-white">What I've learned over the past year funding Open Source</h3>
            <div class="mt-4">
              <strong class="d-block u-text-light mb-2">Eric Berry</strong>
              <img class="img-fluid u-sm-avatar rounded-circle mx-auto" src="https://avatars3.githubusercontent.com/u/12481?s=460&v=4" alt="Image Description">
            </div>
          </article>
        </a>
        <!-- End Blog News -->

        <!-- Blog News -->
        <div class="js-slide position-relative bg-white shadow-sm transition-3d-hover rounded my-4">
          <article class="align-self-end w-100 text-center p-6">
            <h3 class="h6 font-weight-normal">" 📣 PSA friends. CodeFund is an amazing resource for the Open Source community. Supporting OS sustainability while generating awareness for <a href="https://rollbar.com">Rollbar</a>, was a total no-brainer decision... "</h3>
            <div class="my-4">
              <strong class="d-block mb-2">Mike Smith</strong>
              <img class="img-fluid u-sm-avatar rounded-circle mx-auto" src="https://pbs.twimg.com/profile_images/870708848402735105/C6nPDVSP_400x400.jpg" alt="Image Description">
            </div>
            <a class="btn btn-sm u-btn-primary--air u-btn-wide transition-3d-hover" href="https://twitter.com/themlsmith/status/925843391832903680?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E925843391832903680&ref_url=https%3A%2F%2Fcodefund.io%2F">View Tweet</a>
          </article>
        </div>
        <!-- End Blog News -->

        <!-- Blog News -->
        <a class="js-slide u-bg-img-hero u-gradient-overlay-half-dark-v1 transition-3d-hover rounded-pseudo my-4" href="https://medium.com/codefund/codefund-integrates-with-discourse-1cc0727c2143"
           style="background-image: url(https://cdn-images-1.medium.com/max/1600/1*iGUByEBhlKAowNNgkFqRsQ.jpeg);">
          <article class="align-self-end w-100 text-center p-6">
            <h3 class="h4 text-white">CodeFund integrates with Discourse</h3>
            <div class="mt-4">
              <strong class="d-block u-text-light mb-2">Eric Berry</strong>
              <img class="img-fluid u-sm-avatar rounded-circle mx-auto" src="https://avatars3.githubusercontent.com/u/12481?s=460&v=4" alt="Image Description">
            </div>
          </article>
        </a>
        <!-- End Blog News -->
      </div>
      <!-- End News Carousel -->
    </div>
  </div>
  <!-- End Blog News Section -->
</main>
