<%= form_tag(page_path(@conn, :deliver_form, :publisher), [method: :post]) do %>
  <div class="container pb-5">
    <h2 class="text-center">Become a Publisher</h2>
    <p class="lead text-center mb-3">
      Please fill out the form below and we will contact you shortly
    </p>

    <div class="card-group">
      <div class="card p-4">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="first_name">First Name <sup>*</sup></label>
                <input type="text" name="form[first_name]" class="form-control" autofocus required />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="last_name">Last Name <sup>*</sup></label>
                <input type="text" name="form[last_name]" class="form-control" required />
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email Address <sup>*</sup></label>
            <input type="email" name="form[email]" class="form-control" required />
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="website_url">What's your website URL? <sup>*</sup></label>
                <input type="text" name="form[website_url]" class="form-control" required placeholder="https://" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="visitors_per_month">How many visitors does your website get per month? <sup>*</sup></label>
                <input type="number" name="form[visitors_per_month]" class="form-control" step="1" required />
                <span class="help-block text-muted">We typically require a minimum of 5,000 visitors per month</span>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="target_programming_languages">Which programming languages does your website discuss or associate with? <sup>*</sup></label>
            <select class="form-control selectize" name="form[target_programming_languages][]" multiple="multiple" required>
              <option value="JavaScript">JavaScript</option>
              <option value="Java">Java</option>
              <option value="Python">Python</option>
              <option value="CSS">CSS</option>
              <option value="PHP">PHP</option>
              <option value="Ruby">Ruby</option>
              <option value="C++">C++</option>
              <option value="C">C</option>
              <option value="Shell">Shell</option>
              <option value="C#">C#</option>
              <option value="Objective-C">Objective-C</option>
              <option value="R">R</option>
              <option value="VimL">VimL</option>
              <option value="Go">Go</option>
              <option value="Perl">Perl</option>
              <option value="CoffeeScript">CoffeeScript</option>
              <option value="TeX">TeX</option>
              <option value="Swift">Swift</option>
              <option value="Scala">Scala</option>
              <option value="Emacs Lisp">Emacs Lisp</option>
              <option value="Haskell">Haskell</option>
              <option value="Lua">Lua</option>
              <option value="Clojure">Clojure</option>
              <option value="Matlab">Matlab</option>
              <option value="Arduino">Arduino</option>
              <option value="Makefile">Makefile</option>
              <option value="Groovy">Groovy</option>
              <option value="Puppet">Puppet</option>
              <option value="Rust">Rust</option>
              <option value="PowerShell">PowerShell</option>
              <option value="Other">Other</option>
            </select>
            <span class="help-block text-muted">
              CodeFund is ideal for getting your message in front of software developers. It will
              help us to know which programming languages your product caters to.
            </span>
          </div>

          <div class="form-group">
            <label for="goals">What are your goals for using CodeFund?</label>
            <textarea name="form[goals]" rows="4" class="form-control"></textarea>
            <span class="help-block text-muted">Is there anything else you would like us to know?</span>
          </div>

          <div class="text-center pt-3">
            <button type="submit" class="btn btn-lg btn-primary">Submit</button>
            <a href="/" class="btn btn-link btn-lg ml-2">Cancel</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>