<!-- ========== MAIN ========== -->
<main id="content" role="main">
  <div class="position-relative">
    <div class="u-bg-light-blue-50">
      <div class="container u-space-3">
        <div class="w-md-80 w-lg-50 text-center mx-auto">
          <div class="mb-4">
            <span class="u-icon u-icon-white u-icon--xl shadow-sm text-primary rounded-circle">
              <span class="u-icon__inner">
                <img src="<%= static_path(@conn, "/images/codefund-512.svg") %>" alt="CodeFund" style="width: 35px;">
              </span>
            </span>
          </div>

          <div class="mb-4">
            <h2 class="text-codefund-purple">
              We Fund
              <span class="font-weight-bold text-codefund-green">
                <strong class="u-text-animation u-text-animation--typing"></strong>
              </span>
            </h2>
            <p>We generate side revenue for your community projects</p>
          </div>

          <%= link "Become a Publisher", to: page_path(@conn, :contact, :publisher), class: "btn btn-primary u-btn-primary u-btn-wide u-btn-pill transition-3d-hover" %>
        </div>
      </div>
    </div>

    <figure class="position-absolute-bottom-0">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 1920 140" style="margin-bottom: -8px; enable-background:new 0 0 1920 140;" xml:space="preserve">
        <path class="u-fill-white" d="M960,92.9C811.4,93.3,662.8,89.4,515.3,79c-138.6-9.8-277.1-26.2-409-53.3C97.8,24,0,6.5,0,0c0,0,0,140,0,140
          l960-1.2l960,1.2c0,0,0-140,0-140c0,2.7-42.1,11.3-45.8,12.2c-45.1,11-91.5,20.1-138.4,28.1c-176.2,30.1-359.9,43.8-542.9,48.9
          C1115.4,91.4,1037.7,92.7,960,92.9z"/>
      </svg>
    </figure>
  </div>

  <!-- TESTIMONIALS -->
  <div class="container u-space-1">
    <div class="js-slick-carousel u-slick u-slick--equal-height u-slick--gutters-3"
        data-slides-show="3"
        data-autoplay="true"
        data-speed="5000"
        data-infinite="true"
        data-center-mode="true"
        data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"
        data-responsive='[{
          "breakpoint": 992,
          "settings": {
            "slidesToShow": 2
          }
        }, {
          "breakpoint": 768,
          "settings": {
            "slidesToShow": 1
          }
        }]'>
      <div class="js-slide mb-1">
        <!-- Testimonial -->
        <div class="d-flex align-items-start flex-column bg-white border rounded p-5">
          <div class="mb-auto">
            <p>CodeFund has hands-down beaten all my previous attempts to bring funding to a project via advertising. I'm a big fan and I love their dedication to open source projects.</p>
          </div>

          <!-- Author & Review -->
          <div class="media">
            <div class="d-flex mr-3">
              <img class="img-fluid u-avatar rounded-circle" src="<%= static_path(@conn, "/images/avatars/remy-sharp.jpg") %>" alt="Remy Sharp">
            </div>
            <div class="media-body">
              <h4 class="h6 mb-1">
                Remy Sharp<br/>
                <a class="small" style="color: #1464ff;" href="https://jsbin.com" target="_blank">jsbin.com</a>
              </h4>
            </div>
          </div>
          <!-- End Author & Review -->
        </div>
        <!-- End Testimonial -->
      </div>

      <div class="js-slide mb-1">
        <!-- Testimonial -->
        <div class="d-flex align-items-start flex-column bg-white border rounded p-5">
          <div class="mb-auto">
            <p>CodeFund has been an absolute pleasure to work with. They have been hands on through every process and very attentive towards my questions and concerns.</p>
          </div>

          <!-- Author & Review -->
          <div class="media">
            <div class="d-flex mr-3">
              <img class="img-fluid u-avatar rounded-circle" src="<%= static_path(@conn, "/images/avatars/john-leider.jpg") %>" alt="John Leider">
            </div>
            <div class="media-body">
              <h4 class="h6 mb-1">
                John Leider<br/>
                <a class="small" style="color: #1464ff;" href="https://vuetifyjs.com" target="_blank">vuetifyjs.com</a>
              </h4>
            </div>
          </div>
          <!-- End Author & Review -->
        </div>
        <!-- End Testimonial -->
      </div>

      <div class="js-slide mb-1">
        <!-- Testimonial -->
        <div class="d-flex align-items-start flex-column bg-white border rounded p-5">
          <div class="mb-auto">
            <p>
              ✨ CodeFund is an awesome initiative! No tracking, your privacy is safe. Help connecting OSS users to solutions for their problems. Help funding OSS projects development.
            </p>
          </div>

          <!-- Author & Review -->
          <div class="media">
            <div class="d-flex mr-3">
              <img class="img-fluid u-avatar rounded-circle" src="<%= static_path(@conn, "/images/avatars/olivier-tassinari.jpg") %>" alt="Olivier Tassinari">
            </div>
            <div class="media-body">
              <h4 class="h6 mb-1">
                Olivier Tassinari<br/>
                <a class="small" style="color: #1464ff;" href="https://material-ui.com" target="_blank">material-ui.com</a>
              </h4>
            </div>
          </div>
          <!-- End Author & Review -->
        </div>
        <!-- End Testimonial -->
      </div>

      <div class="js-slide mb-1">
        <!-- Testimonial -->
        <div class="d-flex align-items-start flex-column bg-white border rounded p-5">
          <div class="mb-auto">
            <p>
              You're providing an awesome service for developers. Keep up the good work!
            </p>
          </div>

          <!-- Author & Review -->
          <div class="media">
            <div class="d-flex mr-3">
              <img class="img-fluid u-avatar rounded-circle" src="<%= static_path(@conn, "/images/avatars/olivier-tassinari.jpg") %>" alt="Kenan Yusuf">
            </div>
            <div class="media-body">
              <h4 class="h6 mb-1">
                Kenan Yusuf<br/>
                <a class="small" style="color: #1464ff;" href="https://codier.io" target="_blank">codier.io</a>
              </h4>
            </div>
          </div>
          <!-- End Author & Review -->
        </div>
        <!-- End Testimonial -->
      </div>
    </div>
  </div>
  <!-- END TESTIMONIALS -->

  <!-- HOW IT WORKS -->
  <div class="container u-space-1">
    <div class="row justify-content-md-between align-items-center">
      <div class="col-md-6">
        <a class="js-fancybox u-media-player u-media-player--centered" href="javascript:;"
          data-src="//vimeo.com/167434033"
          data-speed="700"
          data-animate-in="zoomIn"
          data-animate-out="zoomOut"
          data-caption="Front - Responsive Website Template">
        <span class="u-media-player__icon u-media-player__icon--xl text-primary">
          <span class="fa fa-play u-media-player__icon-inner"></span>
        </span>
        </a>

        <figure>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 614.8 747.7" style="enable-background:new 0 0 614.8 747.7;" xml:space="preserve">
            <path class="u-fill-primary" opacity=".05" d="M186.9,138.9C125.8,144.5,69.7,176,34.4,226c-54.3,76.8-67.1,204.7,193.8,371.7c411.5,263.5,387.9,6,382.7-30.6
              c-0.5-3.6-0.9-7.2-1.3-10.7l-22.1-241.9C576.8,198.3,474,112.7,357.7,123.3L186.9,138.9z"/>
            <g>
              <defs>
                <path id="mockupExample2_1" d="M168.6,729.7L168.6,729.7c135.8,53,290.2-14.8,343.2-150.6l85-217.9C649.8,225.4,582,71,446.2,18l0,0
                  C310.4-34.9,156,32.8,103,168.6L18,386.5C-34.9,522.3,32.8,676.7,168.6,729.7z"/>
              </defs>
              <clipPath id="mockupExample2_2">
                <use xlink:href="#mockupExample2_1"  style="overflow:visible;"/>
              </clipPath>
              <g style="clip-path:url(#mockupExample2_2);">
                <!-- Apply your (615px width to 750px height) image here -->
                <image style="overflow:visible;" width="615" height="750" xlink:href="<%= static_path(@conn, "/theme/img/615x750/img3.jpg") %>"  transform="matrix(1 0 0 1 -0.1366 -0.9532)"></image>
              </g>
            </g>
            <circle class="u-fill-danger" cx="126.3" cy="693.8" r="16.3"/>
            <circle class="u-fill-success" cx="132.9" cy="632.6" r="10.6"/>
            <circle class="u-fill-primary" cx="77" cy="655.9" r="21.6"/>
            <circle class="u-fill-warning" cx="38.8" cy="708.1" r="3.9"/>
          </svg>
        </figure>
      </div>

      <div class="col-md-6 col-lg-5 mb-7 mb-md-0">
        <span class="u-label u-label--sm u-label--success mb-2">Flow</span>
        <h2 class="h2 mb-4 text-codefund-purple">How it <span class="font-weight-bold text-codefund-green">Works</span></h3>
        <div class="pr-md-4">
          <div class="media u-indicator-ver-dashed mb-3">
            <div class="d-flex mt-1 mr-3">
              <span class="u-icon u-icon-primary u-icon--xs rounded-circle">
                <span class="fa fa-check u-icon__inner"></span>
              </span>
            </div>
            <div class="media-body">
              <h3 class="h5 text-primary">We find the advertisers</h3>
              <p>
                We find companies that provide products or services that are ideal for software engineers and
                sell them ad space on multiple websites, including yours.
              </p>
            </div>
          </div>

          <div class="media u-indicator-ver-dashed mb-3">
            <div class="d-flex mt-1 mr-3">
              <span class="u-icon u-icon-primary u-icon--xs rounded-circle">
                <span class="fa fa-check u-icon__inner"></span>
              </span>
            </div>
            <div class="media-body">
              <h3 class="h5 text-primary">You display the ad</h3>
              <p>
                Using either our in-house script or the API, you display the <%= link "ethical advertisement", to: page_path(@conn, :ethical_advertising) %> on your website.
                Each time the ad is seen, your distribution amount increases.
              </p>
            </div>
          </div>

          <div class="media">
            <div class="d-flex mt-1 mr-3">
              <span class="u-icon u-icon-primary u-icon--xs rounded-circle">
                <span class="fa fa-check u-icon__inner"></span>
              </span>
            </div>
            <div class="media-body">
              <h3 class="h5 text-primary">We pay you monthly</h3>
              <p>
                Every month, we pay out distributions to our publishers for the prior month's earnings.
                We have a minimum payout of $25 unless you want to be paid via cryptocurrency (ETH or DAI).
              </p>
            </div>
          </div>

          <!-- Link -->
					<%= link to: page_path(@conn, :contact, :publisher), class: "media align-items-center shadow-sm p-4 mt-3" do %>
						<span class="media-body">
							<span class="d-flex justify-content-between align-items-center font-weight-bold">
								Become a Publisher <span class="fa fa-angle-right"></span>
							</span>
						</span>
					<% end %>
					<!-- End Link -->
        </div>
      </div>
    </div>
  </div>
  <!-- END HOW IT WORKS -->

  <!-- CORE VALUES -->
	<div class="position-relative">
    <div class="container u-space-3">
      <div class="row align-items-center">
        <div class="col-lg-5 mb-9 mb-lg-0">
          <div class="pr-lg-4 mb-3">
            <span class="u-label u-label--sm u-label--success mb-2">Ethics</span>
            <h2 class="text-primary text-codefund-purple">Our Core
              <span class="font-weight-bold text-codefund-green">Values</span>
            </h2>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <ul class="list-unstyled mb-0">
                <li class="py-2">
                  <div class="media">
                    <div class="d-flex mr-3">
                    <span class="u-icon u-icon-danger--air u-icon--sm rounded-circle">
                      <span class="fa fa-heart u-icon__inner"></span>
                    </span>
                    </div>
                    <div class="media-body">
                      Openness
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="media">
                    <div class="d-flex mr-3">
                    <span class="u-icon u-icon-primary--air u-icon--sm rounded-circle">
                      <span class="fa fa-smile u-icon__inner"></span>
                    </span>
                    </div>
                    <div class="media-body">
                      Honesty
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="media">
                    <div class="d-flex mr-3">
                    <span class="u-icon u-icon-success--air u-icon--sm rounded-circle">
                      <span class="fab fa-studiovinari u-icon__inner"></span>
                    </span>
                    </div>
                    <div class="media-body">
                      Share Knowledge
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="col-sm-6">
              <ul class="list-unstyled mb-0">
                <li class="py-2">
                  <div class="media">
                    <div class="d-flex mr-3">
                    <span class="u-icon u-icon-danger--air u-icon--sm rounded-circle">
                      <span class="fab fa-steam-symbol u-icon__inner"></span>
                    </span>
                    </div>
                    <div class="media-body">
                      Respect
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="media">
                    <div class="d-flex mr-3">
                    <span class="u-icon u-icon-primary--air u-icon--sm rounded-circle">
                      <span class="fa fa-table-tennis u-icon__inner"></span>
                    </span>
                    </div>
                    <div class="media-body">
                      Collaboration
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="media">
                    <div class="d-flex mr-3">
                    <span class="u-icon u-icon-success--air u-icon--sm rounded-circle">
                      <span class="fab fa-slideshare u-icon__inner"></span>
                    </span>
                    </div>
                    <div class="media-body">
                      Open Source
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="pr-lg-4 mt-4">
            <p>
              We have adopted and applied many of the ideas from <a href="https://readthedocs.org" target="_blank">Read the Docs</a> on <%= link "Ethical Advertising", to: page_path(@conn, :ethical_advertising) %>.
            </p>
            <p>We do not track, profile, or sell information. We do not use cookies. We only show ads that are relevant and meaningful to the users.</p>
          </div>

          <!-- Link -->
					<%= link to: page_path(@conn, :contact, :publisher), class: "media align-items-center shadow-sm p-4" do %>
						<span class="media-body">
							<span class="d-flex justify-content-between align-items-center font-weight-bold">
								Become a Publisher <span class="fa fa-angle-right"></span>
							</span>
						</span>
					<% end %>
					<!-- End Link -->
        </div>

        <div class="col-lg-7 position-relative">
          <div id="video" class="u-video-player">
            <img class="img-fluid u-video-player__preview" src="<%= static_path(@conn, "/theme/img/900x450/img5.jpg") %>" alt="Image">

            <a class="js-classes-toggle u-video-player__btn u-video-player__centered" href="javascript:;"
              data-target="#video"
              data-classes="u-video-player__played">
              <span class="u-video-player__icon u-video-player__icon--lg text-primary">
                <span class="fa fa-play u-video-player__icon-inner"></span>
              </span>
            </a>

            <div class="embed-responsive embed-responsive-16by9">
              <iframe id="youTubeVideo" class="embed-responsive-item"
                      data-src="//www.youtube.com/embed/0qisGSwZym4?autoplay=1&showinfo=0&rel=0">
              </iframe>
            </div>
          </div>

          <figure class="w-100 u-content-centered">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 1109.8 797.1" style="enable-background:new 0 0 1109.8 797.1;" xml:space="preserve">
            <path class="u-fill-primary" opacity=".1" d="M105.1,267.1C35.5,331.5-3.5,423,0.3,517.7c5.8,145.3,110.7,314.2,588,273.1c753-64.7,481.3-358.3,440.4-398.3
              c-4-3.9-7.9-7.9-11.7-12L761.9,104.8C639.4-27.6,432.5-35.6,299.9,87L105.1,267.1z"/>
          </svg>
          </figure>
        </div>
      </div>
    </div>
  </div>
  <!-- END CORE VALUES -->

  <!-- FAQ -->
  <div class="container u-space-1 mb-9">
    <div class="w-md-80 w-lg-50 text-center mx-auto">
      <div class="mb-9">
        <span class="u-label u-label--sm u-label--primary mb-2">FAQ</span>
        <h2 class="text-codefund-purple">Common 
          <span class="font-weight-bold text-codefund-green">Questions</span>
        </h2>
      </div>
    </div>

    <div id="FAQCollapse" class="accordion">
      <!-- Card -->
      <div class="card u-card-collapse">
        <div class="card-header px-4" id="FAQHeadingOne">
          <div class="collapsed" data-toggle="collapse" data-target="#FAQOne" aria-expanded="false" aria-controls="FAQOne" role="button">
            <h3 class="h6 d-flex justify-content-between align-items-center font-weight-normal u-card-collapse__heading mb-0">
              Does my website qualify?
              <span class="fa fa-angle-up u-card-collapse__heading-icon"></span>
            </h3>
          </div>
        </div>
        <div id="FAQOne" class="collapse" aria-labelledby="FAQHeadingOne" data-parent="#FAQCollapse">
          <div class="card-body px-4">
            <p>
              We are very selective when it comes to websites that can participate with CodeFund. The website:
              <ul class="list-unstyled" style="color: #77838f;">
                <li><i class="fal fa-check text-codefund-green"></i> must be serving the developer community, whether as API docs, blogs, applications or other.</li>
                <li><i class="fal fa-check text-codefund-green"></i> must not be a pay-to-use application.</li>
                <li><i class="fal fa-check text-codefund-green"></i> must receive at least 5,000 unique visitors per month.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <!-- End Card -->

      <!-- Card -->
      <div class="card u-card-collapse">
        <div class="card-header px-4" id="FAQHeadingTwo">
          <div class="collapsed" data-toggle="collapse" data-target="#FAQTwo" aria-expanded="false" aria-controls="FAQTwo" role="button">
            <h3 class="h6 d-flex justify-content-between align-items-center font-weight-normal u-card-collapse__heading mb-0">
              How much money can I make?
              <span class="fa fa-angle-up u-card-collapse__heading-icon"></span>
            </h3>
          </div>
        </div>
        <div id="FAQTwo" class="collapse" aria-labelledby="FAQHeadingTwo" data-parent="#FAQCollapse">
          <div class="card-body px-4">
            <p>The earnings vary based on the website and advertisers willing to spend money on it. Typically we see around a $3.50 CPM (cost per 1,000 impressions). Average earnings per 1,000 impressions is around $1.75 but can fluctuate based on advertiser demand.</p>
            <p>For example, a moderately popular website with 500,000 ad impressions per month at a $3.50 CPM would generate anywhere between $875 and $1,200/month.</p>
            <p>We typically start publishers at a 50% split on gross revenue. We do pay out higher percentage rates based on the quantity and quality of traffic the website generates.</p>
          </div>
        </div>
      </div>
      <!-- End Card -->

      <!-- Card -->
      <div class="card u-card-collapse">
        <div class="card-header px-4" id="FAQHeadingThree">
          <div class="collapsed" data-toggle="collapse" data-target="#FAQThree" aria-expanded="false" aria-controls="FAQThree" role="button">
            <h3 class="h6 d-flex justify-content-between align-items-center font-weight-normal u-card-collapse__heading mb-0">
              Why should I use you over Carbon Ads?
              <span class="fa fa-angle-up u-card-collapse__heading-icon"></span>
            </h3>
          </div>
        </div>
        <div id="FAQThree" class="collapse" aria-labelledby="FAQHeadingThree" data-parent="#FAQCollapse">
          <div class="card-body px-4">
            <p>
              Here are some differences between them and us:
              <ul class="list-unstyled" style="color: #77838f;">
                <li><i class="fal fa-check text-codefund-green"></i> We follow the <%= link "ethical advertisement", to: page_path(@conn, :ethical_advertising) %> method of advertising.</li>
                <li><i class="fal fa-check text-codefund-green"></i> We are an <a href="https://github.com/gitcoinco/codefund">open source platform</a>. You can see exactly how it all works.</li>
                <li><i class="fal fa-check text-codefund-green"></i> We pay up to 70% of all gross revenue back to the publisher.</li>
                <li><i class="fal fa-check text-codefund-green"></i> We are not owned and run by BuySellAds.com</li>
              </ul>
            </p>
            <p>
              We think <a href="https://carbonads.net" target="_blank">Carbon Ads</a> is a wonderful company. They have helped so many projects generate revenue through advertising.
              We just approach funding the developer community a little differently.
            </p>
            <p>
              We do have some publishers using both CodeFund and Carbon Ads. Let us know if that's something you are interested in doing.
            </p>
          </div>
        </div>
      </div>
      <!-- End Card -->

      <!-- Card -->
      <div class="card u-card-collapse">
        <div class="card-header px-4" id="FAQHeadingFour">
          <div class="collapsed" data-toggle="collapse" data-target="#FAQFour" aria-expanded="false" aria-controls="FAQFour" role="button">
            <h3 class="h6 d-flex justify-content-between align-items-center font-weight-normal u-card-collapse__heading mb-0">
              Can I have the distributions deposited to Open Collective?
              <span class="fa fa-angle-up u-card-collapse__heading-icon"></span>
            </h3>
          </div>
        </div>
        <div id="FAQFour" class="collapse" aria-labelledby="FAQHeadingFour" data-parent="#FAQCollapse">
          <div class="card-body px-4">
            <p>Absolutely. We work closely with the team at <a href="https://opencollective.com" target="_blank">Open Collective</a>
            and are happy to send any earnings directly into your collective.</p>
          </div>
        </div>
      </div>
      <!-- End Card -->
    </div>
  </div>
  <!-- END FAQ -->

  <!-- CTA -->
  <div class="bg-primary text-white text-center">
    <div class="container u-space-1">
      <span class="h6 d-block d-lg-inline-block font-weight-light mb-lg-0">
        <span class="font-weight-bold">Want extra income?</span> We are ready to get you up and running today.
      </span>
      <%= link "Become a Publisher", to: page_path(@conn, :contact, :publisher), class: "btn btn-sm u-btn-white transition-3d-hover font-weight-normal ml-2" %>
    </div>
  </div>
  <!-- END CTA -->

</main>
<!-- ========== END MAIN ========== -->