<script>
  $(document).on('ready', function () {
    // initialization of header
    $.HSCore.components.HSHeader.init($('#header'));

    // initialization of fancybox
    $.HSCore.components.HSFancyBox.init('.js-fancybox');

    // initialization of slick carousel
    $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

    // initialization of text animation (typing)
    var typed = new Typed(".u-text-animation.u-text-animation--typing", {
      strings: ["Open Source", "Maintainers", "Contributors"],
      typeSpeed: 50,
      loop: true,
      backSpeed: 25,
      backDelay: 1500
    });

    // initialization of go to
    $.HSCore.components.HSGoTo.init('.js-go-to');
  });
</script>