<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Templates", to: template_path(@conn, :index) %></li>
  <li class="breadcrumb-item"><%= link @template.name, to: template_path(@conn, :show, @template) %></li>
  <li class="breadcrumb-item active">Edit Template</li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <%= render "form.html",
        assigns
        |> Map.put(:action, template_path(@conn, :update, @template))
        |> Map.put(:method, :put) %>
    </div>
  </div>
</div>
