<h2>Listing Templates</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for template <- @templates do %>
    <tr>
      <td><%= template.name %></td>
      <td><%= template.body %></td>

      <td class="text-right">
        <span><%= link "Show", to: template_path(@conn, :show, template), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: template_path(@conn, :edit, template), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: template_path(@conn, :delete, template), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Template", to: template_path(@conn, :new) %></span>
