<div class="form-group row">
  <div class="col-sm-10">
    <div class="input-group">
      New Distribution for <%= "#{@user.first_name} #{@user.last_name}" %>
    </div>
  </div>
</div>
<%= if @impressions["impression_count"] > 0 do %>
  <%= [
      amount: [type: :currency_input, label: "Distribution Amount", opts: [value: @impressions["distribution_amount"]]],
      currency: [type: :select, label: "Currency", opts: [choices: ["USD"], class: "form-control col-sm-3"]],
      range_start: [type: :hidden_input, label: "", opts: [value: @start_date]],
      range_end: [type: :hidden_input, label: "", opts: [value: @end_date]],
    ] |> render_fields(@form)
  %>
<% else %>
  <p>No data matches your search</p>
<% end %>