<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Campaigns", to: campaign_path(@conn, :index) %></li>
  <li class="breadcrumb-item"><%= link @campaign.name, to: campaign_path(@conn, :show, @campaign) %></li>
  <li class="breadcrumb-item active">Edit Campaign</li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <%= render "form.html",
        assigns
        |> Map.put(:action, campaign_path(@conn, :update, @campaign))
        |> Map.put(:method, :put) %>
    </div>
  </div>
</div>
