<%= [
    name: [type: :text_input, label: "Name"],
    redirect_url: [type: :text_input, label: "Redirect URL", opts: [placeholder: "https://"]],
    status: [type: :select, label: "Status", opts: [choices: [Pending: 1, Active: 2, Archived: 3]]],
    description: [type: :textarea, label: "Description"],
    audience_id: [type: :select, label: "Audience", opts: [choices: @conn.assigns.audiences]],
    bid_amount: [type: :currency_input, label: "Bid Amount"],
    budget_daily_amount: [type: :currency_input, label: "Daily Budget"],
    budget_monthly_amount: [type: :currency_input, label: "Monthly Budget"],
    budget_total_amount: [type: :currency_input, label: "Total Budget"]
  ] |> render_fields(@form)
%>