<%= [
    name: [type: :text_input, label: "Name"],
    redirect_url: [type: :text_input, label: "Redirect URL", opts: [placeholder: "https://"]],
    status: [type: :select, label: "Status", opts: [choices: [Pending: 1, Active: 2, Archived: 3]]],
    description: [type: :textarea, label: "Description"],
    audience_id: [type: :select, label: "Audience", opts: [choices: @conn.assigns.audiences]],
    creative_id: [type: :select, label: "Creative", opts: [choices: @conn.assigns.creatives]],
    bid_amount: [type: :currency_input, label: "Bid Amount",
    opts: [
          step: "0.01",
          min: "0"
        ]],
    budget_daily_amount: [type: :currency_input, label: "Daily Budget"],
    total_spend: [type: :currency_input, label: "Total Spend"]
  ] |> render_fields(@form)
%>