<span class="container-fluid" data-controller="campaign">
  <%=
     [
      name: [type: :text_input, label: "Name"],
      redirect_url: [type: :text_input, label: "Redirect URL", opts: [placeholder: "https://"]],
      status: [type: :select, label: "Status", opts: [choices: [Pending: 1, Active: 2, Archived: 3]]],
      start_date: [type: :text_input, label: "Start Date"],
      end_date: [type: :text_input, label: "End Date"],
      creative_id: [type: :select, label: "Creative", opts: [choices: @conn.assigns.creatives]],
      audience_id: [type: :select, label: "Audience", opts: [choices: @conn.assigns.audiences]],
      ecpm: [type: :currency_input, label: "eCPM",
        opts: [
              step: "0.01",
              min: "0",
              "data-target": "campaign.ecpm",
              "data-action": "change->campaign#calculateImpressions"
            ]
      ],
      included_countries: [
          type: :multiple_select,
          label: "Included Countries",
          opts: [
            data: [
              target: "campaign-form.includedCountries",
              action: "change->campaign-form#generateEstimates",
              key: "included_countries"
            ],
            class: "form-control campaign-form selectize",
            choices: Framework.Geolocation.Countries.list()
          ]
        ],
      budget_daily_amount: [type: :currency_input, label: "Daily Max Spend"],
      total_spend: [type: :currency_input, label: "Total Spend", opts: ["data-target": "campaign.totalBudget", "data-action": "change->campaign#calculateImpressions"]],
      impression_count: [type: :number_input, label: "Estimated Impressions", opts: ["data-target": "campaign.estimatedImpressions"]]
    ] |> render_fields(@form)
  %>
</span>