<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active">Campaigns</li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%=  if has_any_role?(@conn, ["admin"]) do %>
        <%= link to: campaign_path(@conn, :new), class: "btn" do %>
          <i class="fa fa-plus"></i> Add Campaign
        <% end %>
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <section>

        <div class="mb-3">
          <%= form_for @conn, campaign_path(@conn, :index), [as: :campaign, method: :get], fn f -> %>
            <div class="row">
              <div class="col-sm-2">
                <%= select(f, :status, CodeFund.Campaigns.statuses, prompt: "-- Status --", class: "form-control", data: [controller: "dropdown"]) %>
              </div>
              <%= if has_any_role?(@conn, ["admin"]) do %>
                <div class="col-sm-2">
                  <%= select(f, :user_id,
                    CodeFund.Users.get_by_role("sponsor")
                    |> Framework.Phoenix.Form.Helpers.repo_objects_to_options([:first_name, :last_name], " "), prompt: "-- User --", class: "form-control", data: [controller: "dropdown"])
                  %>
                </div>
              <% end %>
              <div class="col-sm-2">
                <%= select(f, :audience_id,
                  CodeFund.Audiences.list_audiences
                  |> Framework.Phoenix.Form.Helpers.repo_objects_to_options, prompt: "-- Audience --", class: "form-control", data: [controller: "dropdown"])
                %>
              </div>
              <div class="col-sm-2">
                <%= if has_any_role?(@conn, ["admin"]) do %>
                  <%= select(f, :creative_id,
                    CodeFund.Creatives.list_creatives
                    |> Framework.Phoenix.Form.Helpers.repo_objects_to_options, prompt: "-- Creative --", class: "form-control", data: [controller: "dropdown"])
                  %>
                <% else %>
                  <%= select(f, :creative_id,
                    @conn.assigns.current_user.id
                    |> CodeFund.Creatives.by_user_id
                    |> Framework.Phoenix.Form.Helpers.repo_objects_to_options, prompt: "-- Creative --", class: "form-control", data: [controller: "dropdown"])
                  %>
                <% end %>
              </div>
            </div>
            <div class="row">
              <div class="col mt-3">
                <%= submit "Submit", class: "btn btn-outline-primary btn", tabindex: 0 %>
                <%= link("Clear", to: campaign_path(@conn, :index), tabindex: 0, class: "btn btn-outline-danger btn")%>
              </div>
            </div>
          <% end %>
        </div>

        <%= if length(@campaigns) > 0 do %>
          <div class="table-responsive">
            <table class="table table-responsive-sm table-striped">
              <thead>
                <tr>
                  <th class="text-center"><%= table_link(@conn, "Status", :status) %></th>
                  <th><%= table_link(@conn, "Name", :name) %></th>
                  <th><%= table_link(@conn, "Audience", :audience_id) %> / <%= table_link(@conn, "Creative", :creative_id) %></th>
                  <th class="text-center">Dates<small class="d-block">(start / end)</small></th>
                  <th class="text-center"><%= table_link(@conn, "eCPM", :ecpm) %><small class="d-block">(actual / target)</small></th>
                  <th class="text-center"><%= table_link(@conn, "Impressions", :impression_count) %><small class="d-block">(actual / estimate)</small></th>
                  <th class="text-center"><%= table_link(@conn, "US Hours Only", :us_hours_only) %></th>
                  <th class="text-center">Budget</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <%= for campaign <- @campaigns do %>
                  <tr>
                    <td class="text-center"><%= campaign_status_icon campaign.status %></td>
                    <td>
                      <%= campaign.name %>
                      <small class="d-block">
                        <%= if campaign.budgeted_campaign do %>
                          <%= campaign.budgeted_campaign.advertiser_company_name %>
                        <% else %>
                          &nbsp;
                        <% end %>
                      </small>
                    </td>
                    <td>
                      <%= if(not is_nil(campaign.audience), do: campaign.audience.name, else: "None") %>
                      <small class="d-block"><%= if(not is_nil(campaign.creative), do: campaign.creative.name, else: "None") %></small>
                    </td>
                    <td class="text-center">
                      <%= pretty_date campaign.start_date %>
                      <small class="d-block text-muted">
                        <%= pretty_date campaign.end_date %>
                      </small>
                    </td>
                    <td class="text-center">
                      <%= if campaign.budgeted_campaign do %>
                        <%= pretty_money campaign.budgeted_campaign.actual_ecpm %>
                      <% else %>
                        -
                      <% end %>
                      <small class="d-block text-muted">
                        <%= pretty_money campaign.ecpm %>
                      </small>
                    </td>
                    <td class="text-center">
                      <%= if campaign.budgeted_campaign do %>
                        <%= pretty_integer campaign.budgeted_campaign.total_impressions %>
                      <% else %>
                        0
                      <% end %>
                      <small class="d-block text-muted">
                        <%= pretty_integer campaign.impression_count %>
                      </small>
                    </td>
                    <td class="text-center"><%= campaign.us_hours_only %></td>
                    <td class="text-center">
                      <%= if campaign.budgeted_campaign do %>
                        <%= pretty_subtracted_money_with_total(
                          campaign.total_spend,
                          campaign.budgeted_campaign.revenue_amount,
                          campaign.budgeted_campaign.balance
                        ) %>
                      <% else %>
                        <%= pretty_subtracted_money_with_total(
                          campaign.total_spend,
                          0,
                          campaign.total_spend
                        ) %>
                      <% end %>
                    </td>
                    <td class="text-right p-2">
                      <%= show_button(campaign_path(@conn, :show, campaign)) %>
                      <%= edit_button(campaign_path(@conn, :edit, campaign)) %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
          <%= render CodeFundWeb.PaginationView, "_pagination.html", assigns %>
        <% else %>
          <p>No data matches your search</p>
        <% end %>
      </section>
    </div>
  </div>
</div>
