<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Campaigns", to: campaign_path(@conn, :index) %></li>
  <li class="breadcrumb-item active"><%= @campaign.name %></li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: campaign_path(@conn, :edit, @campaign), class: "btn" do %>
        <i class="fa fa-edit"></i> Edit Campaign
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-header">
      Details
    </div>
    <div class="card-body">
      <div class="details-table">
        <table class="table table-responsive-sm">
          <thead>
            <tr>
              <th>Field</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>d
            <tr>
              <td><strong>ID</strong></td>
              <td><%= @campaign.id %></td>
            </tr>
            <tr>
              <td><strong>Sponsor</strong></td>
              <td><%= @campaign.user_id %></td>
            </tr>
            <tr>
              <td><strong>Name</strong></td>
              <td><%= @campaign.name %></td>
            </tr>
            <tr>
              <td><strong>Status</strong></td>
              <td><%= campaign_status @campaign.status %></td>
            </tr>
            <tr>
              <td><strong>Description</strong></td>
              <td><%= @campaign.description %></td>
            </tr>
            <tr>
              <td><strong>Audience</strong></td>
              <td><%= if(not is_nil(@campaign.audience), do: @campaign.audience.name, else: "None") %></td>
            </tr>
            <tr>
              <td><strong>Creative</strong></td>
              <td><%= if(not is_nil(@campaign.creative), do: @campaign.creative.name, else: "None") %></td>
            </tr>
            <tr>
              <td><strong>Redirect URL</strong></td>
              <td><%= @campaign.redirect_url %></td>
            </tr>
            <tr>
              <td><strong>Bid Amount</strong></td>
              <td><%= pretty_money @campaign.bid_amount %></td>
            </tr>
            <tr>
              <td><strong>Daily Budget</strong></td>
              <td><%= pretty_subtracted_money_with_total(
                      @campaign.budget_daily_amount,
                      @campaign.budgeted_campaign.day_spend,
                      @campaign.budgeted_campaign.day_remain) %></td>
            </tr>
            <tr>
              <td><strong>Total Budget</strong></td>
              <td><%= pretty_subtracted_money_with_total(
                      @campaign.total_spend,
                      @campaign.budgeted_campaign.total_spend,
                      @campaign.budgeted_campaign.total_remain) %></td>
            </tr>
            <tr>
              <td><strong>Fraud Check URL</strong></td>
              <td>
                <%= if @campaign.fraud_check_url do %>
                  <%= @campaign.fraud_check_url %>
                <% else %>
                  <%= link "Generate Fraud Check URL", to: campaign_path(@conn, :generate_fraud_check_url, @campaign) %>
                <% end %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
