<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Campaigns", to: campaign_path(@conn, :index) %></li>
  <li class="breadcrumb-item active"><%= @campaign.name %></li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: campaign_path(@conn, :edit, @campaign), class: "btn" do %>
        <i class="fa fa-edit"></i> Edit Campaign
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-header">
      Details
    </div>
    <div class="card-body">
      <div class="details-table">
        <table class="table table-responsive-sm">
          <thead>
            <tr>
              <th style="width: 210px;">Field</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>ID</strong></td>
              <td><%= @campaign.id %></td>
            </tr>
            <tr>
              <td><strong>Advertiser</strong></td>
              <td><%= @campaign.user_id %></td>
            </tr>
            <tr>
              <td><strong>Audience</strong></td>
              <td><%= if(not is_nil(@campaign.audience), do: @campaign.audience.name, else: "None") %></td>
            </tr>
            <tr>
              <td><strong>Name</strong></td>
              <td><%= @campaign.name %></td>
            </tr>
            <tr>
              <td><strong>Status</strong></td>
              <td><%= campaign_status @campaign.status %></td>
            </tr>
            <tr>
              <td><strong>Creative</strong></td>
              <td><%= if(not is_nil(@campaign.creative), do: @campaign.creative.name, else: "None") %></td>
            </tr>
            <tr>
              <td><strong>Redirect URL</strong></td>
              <td><%= @campaign.redirect_url %></td>
            </tr>
            <tr>
              <td><strong>Targeted Countries</strong></td>
              <td><%= Framework.Geolocation.Countries.list
                          |> Enum.filter(
                            fn {_, iso_code} ->
                              Enum.member?(@campaign.included_countries, iso_code)
                            end)
                          |> Keyword.keys
                          |> Enum.join(", ")  %></td>
            </tr>
            <tr>
              <td><strong>US Hours Only</strong></td>
              <td><%= @campaign.us_hours_only %></td>
            </tr>
            <tr>
              <td><strong>Weekdays Only</strong></td>
              <td><%= @campaign.weekdays_only %></td>
            </tr>
            <tr>
              <td><strong>Budgeted Impressions</strong></td>
              <td><%= @campaign.impression_count %></td>
            </tr>
            <%= if @campaign.budgeted_campaign do %>
              <tr>
                <td><strong>Total Impressions</strong></td>
                <td><%= pretty_integer @campaign.budgeted_campaign.total_impressions %></td>
              </tr>
            <% end %>
            <tr>
              <td><strong>eCPM</strong> Estimated</td>
              <td><%= pretty_money @campaign.ecpm %></td>
            </tr>
            <%= if @campaign.budgeted_campaign do %>
              <tr>
                <td><strong>eCPM</strong> Actual</td>
                <td><%= pretty_money @campaign.budgeted_campaign.actual_ecpm %></td>
              </tr>
              <tr>
                <td><strong>Total Ad Spend</strong></td>
                <td><%= pretty_money @campaign.budgeted_campaign.revenue_amount %></td>
              </tr>
              <tr>
                <td><strong>Balance</strong></td>
                <td><%= pretty_money @campaign.budgeted_campaign.balance %></td>
              </tr>
            <% end %>
            <%= if has_any_role? @conn, ["admin"] do %>
              <tr>
                <td><strong>Admin Actions</strong></td>
                <td><%= link("Duplicate", to: campaign_campaign_path(@conn, :duplicate, @campaign), method: :post, class: "btn btn-outline-primary btn") %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
