<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Users", to: user_path(@conn, :index) %></li>
  <li class="breadcrumb-item active">Invite New User</li>
</ol>

<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <%= form_for @changeset, invitation_path(@conn, :create), [as: :invitation], fn f  -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p><%= dgettext "coherence", "Oops, something went wrong! Please check the errors below." %></p>
          </div>
        <% end %>
        <div class="form-group">
          <%= required_label f, dgettext("coherence", "First Name"), class: "control-label" %>
          <%= text_input f, :first_name, class: "form-control", required: "" %>
          <%= error_tag f, :first_name %>
        </div>

        <div class="form-group">
          <%= required_label f, dgettext("coherence", "Last Name"), class: "control-label" %>
          <%= text_input f, :last_name, class: "form-control", required: "" %>
          <%= error_tag f, :last_name %>
        </div>

        <div class="form-group">
          <%= required_label f, dgettext("coherence", "Email"), class: "control-label" %>
          <%= text_input f, :email, class: "form-control", required: "" %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <%= submit dgettext("coherence", "Send Invitation"), class: "btn btn-primary" %>
          <%= link dgettext("coherence", "Cancel"), to: user_path(@conn, :index), class: "btn" %>
          <%= if invitation = @conn.assigns[:invitation] do %>
            <%= link dgettext("coherence", "Resend Invitation!"), to: invitation_path(@conn, :resend, invitation.id), class: "btn" %>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>