<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><%= link "Insertion Orders", to: insertion_order_path(@conn, :index) %></li>
  <li class="breadcrumb-item active"><%= @insertion_order.id %></li>

  <li class="breadcrumb-menu">
    <div class="btn-group" role="group">
      <%= link to: insertion_order_path(@conn, :edit, @insertion_order), class: "btn" do %>
        <i class="fa fa-edit"></i> Edit Insertion Order
      <% end %>
    </div>
  </li>
</ol>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          Details
        </div>
        <div class="card-body">
          <div class="details-table">
            <table class="table table-responsive-sm">
              <thead>
                <tr>
                  <th>Field</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Audience</strong></td>
                  <td><%= @insertion_order.audience.name %></td>
                </tr>
                <tr>
                  <td><strong>User</strong></td>
                  <td><%= @insertion_order.user |> full_name %></td>
                </tr>
                <tr>
                  <td><strong>Billing Cycle</strong></td>
                  <td><%= @insertion_order.billing_cycle |> Timex.Format.DateTime.Formatters.Strftime.format("%B %Y") |> elem(1) %></td>
                </tr>
                <tr>
                  <td><strong>Impression Count</strong></td>
                  <td><%= @insertion_order.impression_count %></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
